<div
  style="
    grid-area: <%= @y * 2 %> / <%= @x * 2 %>;
  "
  class="text-sepia-500 rounded border-2 border-sepia-300 w-12 h-12 relative text-sm font-bold"
  id="<%= @id %>"
  phx-click="attack"
  phx-value-id="<%= @id %>"
>
  <div class="absolute top-0 right-0 bg-sepia-300 rounded-bl pl-1">
    <%= @x %>/<%= @y %>
  </div>
  <div class="absolute bottom-0 left-0 bg-sepia-300 rounded-tr pr-1">
    B 
  </div>
</div>

<!-- flex items-center justify-center -->
<!-- text-center align-middle  -->
