<!-- TODO don't add grid classes if no grid -->
<div
  class="
    hover:bg-blue-300
    text-blue-100 text-left align-top font-bold
    py-1 px-1
    h-16 w-24 
    border-2 border-blue-100 rounded relative
    <%= @grid_tailwind %>"
  id="<%= @id %>"
  phx-click="move"
  phx-value-id="<%= @id %>"
>
  Approach
  <div class="absolute right-0 bottom-0 p-1 flex space-x-1">
    <%= for group_pawn <- @pawns do %>
    <div class="">
      <%= build(:pawn, group_pawn) %>
    </div>
    <% end %>
  </div>
</div>
