<div
  id="group_<%= @id %>"
  class="rounded border-2 border-blue-100 p-2 relative text-blue-100 font-bold"
>
  <div class="absolute top-0 right-0 w-8 py-2 bg-blue-100 text-blue-200 text-center font-bold rounded-bl text-2xl "><%= @id %></div>
  <p><%= @state %></p>
  <p class="from_location">
    <span class="font-bold">From:</span>
    <%= @starting_location %>
  </p>
  <p class="to_location">
    <span class="font-bold">To:</span>
    <%= @ending_location %>
  </p>
  <%= for fighter <- @fighters do %>

  <!-- *** CHECKBOX AND LABEL -->
  <label class="block">
    <input
      id="fighter_<%= fighter.id %>"
      type="checkbox"
      phx-click="toggle_fighter_select"
      phx-value-id="<%= fighter.id %>"
      <%= if fighter.selected, do: "checked" %>        
    >
      <%= fighter.name %> (#<%= fighter.id %>)
  </label>
  <% end %>

  <%= if @can_select? do %>
  <!-- *** SELECT GROUP -->
  <button
    class="select_group <%= button_styling() %>"
    phx-click="select_group"
    phx-value-group_id="<%= @id %>"
  >
    Select
  </button>
  <% end %>

  <%= if @can_delay_entry? do %>
  <!-- *** DELAY ENTRY -->
  <button
    id="delay_entry"
    class="<%= button_styling() %>"
    phx-click="do_not_move"
  >
    Delay Entry
  </button>
  <% end %>

  <%= if @selected? do %>
  <!-- *** UNSELECT -->
  <button
    id="unselect_group"
    class="unselect_group <%= button_styling() %>"
    phx-click="unselect_group"
    phx-value-group_id="<%= @id %>"
  >
    Unselect
  </button>
  <% end %>

</div>