<div
  id="group_<%= @id %>"
  class="rounded border-2 border-sepia-300 p-2 relative text-sepia-300 font-bold"
>
  <div class="absolute top-0 right-0 w-8 py-2 bg-sepia-300 text-sepia-500 text-center font-bold rounded-bl text-2xl "><%= @id %></div>
  <div class="flex flex-col space-y-2 ">
    <p><%= @state %></p>
    <p class="from_location">
      <span class="font-bold">From:</span>
      <%= @starting_location %>
    </p>
    <p class="to_location">
      <span class="font-bold">To:</span>
      <%= @ending_location %>
    </p>

    <!-- *** FIGHTERS -->
    <div> 
      <%= build_from_list(:fighter, @fighters) %>
    </div>


    <%= if @can_select? do %>
    <!-- *** SELECT GROUP -->
    <button
      class="select_group <%= button_styling() %>"
      phx-click="select_group"
      phx-value-group_id="<%= @id %>"
    >
      Select
    </button>
    <% end %>

    <%= if @can_delay_entry? do %>
    <!-- *** DELAY ENTRY -->
    <button
      id="delay_entry"
      class="<%= button_styling() %>"
      phx-click="do_not_move"
    >
      Delay Entry
    </button>
    <% end %>

    <%= if @selected? do %>
    <!-- *** UNSELECT -->
    <button
      id="unselect_group"
      class="unselect_group <%= button_styling() %>"
      phx-click="unselect_group"
      phx-value-group_id="<%= @id %>"
    >
      Unselect
    </button>
    <% end %>
  </div>
</div>
