<h3><%= @position |> Atom.to_string() |> String.capitalize()%> Position</h3>

<!-- TODO make use of box template -->
<%= for box <- @boxes do %>
<button
  class="<%= button_styling() %>"
  id="<%= box.id %>"
  phx-click="select_box"
  phx-value-id="<%= box.id %>"
>

  <%= box.box_type  %>, <%= box.altitude %>
  <%= for group <- box.pawns do %>
  <p id="<%= group.id %>" >(<%= group.fighter_count %>)</p>
  <% end %>
</button>
<% end %>

<!-- <div >
  <div>Evasive Return</div>
  <div>Return</div>
  <div>High</div>
  <div>High Approach</div>
  <div>Level</div>
  <div>Level Approach</div>
  <div>Low</div>
  <div>Low Approach</div>
  <div>Return</div>
  <div>Evasive Return</div>
</div> -->
