<h3><%= @position |> Atom.to_string() |> String.capitalize()%> Position</h3>
<div >
  <div id="<%= @build_id.("high_return_evasive") %>">Evasive Return</div>
  <div id="<%= @build_id.("high_return") %>">Return</div>
  <div id="<%= @build_id.("high") %>">High</div>
  <div id="<%= @build_id.("low_approach") %>">High Approach</div>
  <div id="<%= @build_id.("level") %>">Level</div>
  <div id="<%= @build_id.("low_approach") %>">Level Approach</div>
  <div id="<%= @build_id.("low") %>">Low</div>
  <div id="<%= @build_id.("low_approach") %>">Low Approach</div>
  <div id="<%= @build_id.("low_return") %>">Return</div>
  <div id="<%= @build_id.("low_return_evasive") %>">Evasive Return</div>
</div>