<h3><%= @position |> Atom.to_string() |> String.capitalize()%> Position</h3>
<%= for box <- @boxes do %>
<button
  id="<%= box.id %>"
  phx-click="select_box"
  phx-value-position="<%= box.position %>"
  phx-value-box_type="<%= box.box_type %>"
  phx-value-altitude="<%= box.altitude %>"
>
  <%= box.position %>, <%= box.altitude %>
</button>
<% end %>

<!-- <div >
  <div>Evasive Return</div>
  <div>Return</div>
  <div>High</div>
  <div>High Approach</div>
  <div>Level</div>
  <div>Level Approach</div>
  <div>Low</div>
  <div>Low Approach</div>
  <div>Return</div>
  <div>Evasive Return</div>
</div> -->
