<div class="p-3 border border-gray-400 w-1/3 rounded m-2 space-y-4">
  <!-- *** SQUADRON -->
  <p>Your Squadron</p>
  <p><span id="avail_tp"><%= @avail_tp %></span> TP remaining</p>

  <!-- *** GROUP -->
  <%= for group <- @groups do %>
  <p><%= group.state %></p>
  <p>group <%= group.id %></p>
  <div
    id="group_<%= group.id %>"
    class="bg-indigo-200 rounded-xl border border-indigo-900 p-3"
  >
    <p class="font-bold"><%= group.starting_location %></p>
    <%= for fighter <- group.fighters do %>

    <!-- *** CHECKBOX AND LABEL -->
    <label class="block">
      <input
        id="fighter_<%= fighter.id %>"
        type="checkbox"
        phx-click="toggle_fighter_select"
        phx-value-id="<%= fighter.id %>"
        <%= if fighter.selected do %>
        checked
        <% end %>
      >
        <%= fighter.name %>
    </label>
    <% end %>

    <!-- *** SELECT GROUP -->
    <button
      class="select_group bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mt-1"
      phx-click="select_group"
      phx-value-group_id="<%= group.id %>"
    >
      Select
    </button>

    <!-- *** DELAY ENTRY -->
    <%= if group.tags |> Enum.member?(:delay_entry) do %>
    <button
      id="delay_entry"
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mt-1"
      phx-click="delay_entry"
    >
      Delay Entry
    </button>
    <% end %>

    <!-- *** COMMIT -->
    <button
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mt-1"
      type="submit"
    >
      Commit Orders
    </button>

  </div>
  <% end %>
</div>
