<div class="p-3 border border-gray-400 w-1/3 rounded m-2 space-y-4">
  <!-- *** SQUADRON -->
  <p>Your Squadron</p>
  <p><span id="avail_tp"><%= @avail_tp %></span> TP remaining</p>

  <!-- *** GROUP -->
  <%= for group <- @groups do %>
  <div
    id="group_<%= group.id %>"
    class="bg-indigo-200 rounded-xl border border-indigo-900 p-3"
  >
    <p>group <%= group.id %>: <%= group.state %></p>
    <p class="from_location">
      <span class="font-bold">From:</span>
      <%= group.starting_location %>
    </p>
    <p class="to_location">
      <span class="font-bold">To:</span>
      <%= group.ending_location %>
    </p>
    <%= for fighter <- group.fighters do %>

    <!-- *** CHECKBOX AND LABEL -->
    <label class="block">
      <input
        id="fighter_<%= fighter.id %>"
        type="checkbox"
        phx-click="toggle_fighter_select"
        phx-value-id="<%= fighter.id %>"
        <%= if fighter.selected, do: "checked" %>        
      >
        <%= fighter.name %> (#<%= fighter.id %>)
    </label>
    <% end %>

    <%= if group.can_select? do %>
    <!-- *** SELECT GROUP -->
    <button
      class="select_group <%= button_styling() %>"
      phx-click="select_group"
      phx-value-group_id="<%= group.id %>"
    >
      Select
    </button>
    <% end %>

    <%= if group.can_delay_entry? do %>
    <!-- *** DELAY ENTRY -->
    <button
      id="delay_entry"
      class="<%= button_styling() %>"
      phx-click="do_not_move"
    >
      Delay Entry
    </button>
    <% end %>

    <%= if group.selected? do %>
    <!-- *** UNSELECT -->
    <button
      id="unselect_group"
      class="unselect_group <%= button_styling() %>"
      phx-click="unselect_group"
      phx-value-group_id="<%= group.id %>"
    >
      Unselect
    </button>
    <% end %>

  </div>
  <% end %>

  <!-- *** END PHASE -->
  <button
    class="<%= button_styling([disabled: !@done?]) %>"
    id="end_phase"
    <%= if @done? do %>
    phx-click="end_phase"
    <% else %>
    disabled
    <% end %>
  >
    End Phase
  </button>

</div>
