<div class="p-3 border border-gray-400 w-1/3 rounded m-2 space-y-4">
  <p>Fighter Groups</p>
  <!-- *** SQUADRON -->
  <p><span id="current_tp"><%= @current_tp %></span> TP remaining</p>

  <!-- *** GROUP -->
  <%= for group <- @groups do %>
  <div id="group_1" class="bg-indigo-200 rounded-xl border border-indigo-900 p-3">
    <!-- *** SELECTED GROUP -->
    <%= case group.state do %>
    <% :selected -> %>
    <p>This group is selected</p>
    <form phx-submit="select_group">
      <p class="font-bold"><%= group.starting_location %></p>
      <%= for fighter <- group.fighters do %>
      <label class="block">
        <input
          type="checkbox"
          name="<%= fighter.id %>"
          value="selected"
          checked
        />
        <%= fighter.name %> (<%= fighter.airframe %> w/ damage to <%=
        fighter.hits %>)
      </label>
      <% end %>
      <button
        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mt-1"
        type="submit"
      >
        Commit Orders
      </button>
    </form>
    <%= if group.tags |> Enum.member?(:delay_entry) do %>
    <button
      class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mt-1"
      phx-click="delay_entry"
    >
      Delay Entry (costs 1 TP)
    </button>
    <% end %>

    <!-- *** NOT AVAILABLE GROUP -->
    <% :not_avail -> %>
    <p>This group not available</p>
    <p class="font-bold"><%= group.starting_location %></p>
    <%= for fighter <- group.fighters do %>
    <label class="block">
      <input type="checkbox" checked disabled />
      <%= fighter.name %> (<%= fighter.airframe %> w/ damage to <%= fighter.hits
      %>)
    </label>
    <% end %>

    <!-- *** PENDING GROUP -->
    <% :pending -> %>
    <p>this is a pending group</p>
    <p class="font-bold"><%= group.starting_location %></p>
    <%= for fighter <- group.fighters do %>
    <label class="block">
      <input type="checkbox" checked disabled />
      <%= fighter.name %> (<%= fighter.airframe %> w/ damage to <%= fighter.hits
      %>)
    </label>
    <% end %>
    <button
      class="select_group bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 border border-blue-700 rounded mt-1"
      phx-click="select_group"
      phx-value-group_id="<%= group.id %>"
    >
      Select
    </button>

    <!-- *** COMPLETE GROUP -->
    <% :complete -> %>
    <p>this is a complete group</p>
    <p class="font-bold"><%= group.starting_location %></p>
    <%= for fighter <- group.fighters do %>
    <label class="block">
      <input type="checkbox" checked disabled />
      <%= fighter.name %> (<%= fighter.airframe %> w/ damage to <%= fighter.hits
      %>)
    </label>
    <% end %>
    <% end %>
  </div>
  <% end %>
</div>
