<div class="p-3 border border-gray-400 w-48 rounded m-2">
  <p>Turn <span id="current_turn"><%= @turn %></span> of <%= @max_turn %></p>

  <!-- *** PHASE PROGRESS -->
  <div class="w-32 bg-indigo-200 rounded-xl border border-indigo-900">
    <ul class="divide-y divide-indigo-300 text-center">
      <%= for phase <- @phases do %>
      <li
        class="<%= phase_class(phase.status) %> p-2 px-3"
        <%= phase.maybe_current_phase_id %>
        > <%= phase.name %>
        <%= if !Enum.empty?(phase.subphases) do %>
        <ul>
          <%= for subphase <- phase.subphases do %>
          <li
            class="<%= phase_class(subphase.status) %> italic text-xs"
            <%= subphase.maybe_current_phase_id %>            
            > <%= subphase.name %>
          </li>
          <% end %>
        </ul>
        <% end %>
      </li>
      <% end %>
    </ul>
  </div>
</div>
