<div class="p-2 border-2 border-blue-100 rounded">
  <p class="text-blue-100 font-bold text-center">Turn <span id="current_turn"><%= @turn %></span> of <%= @max_turn %></p>

  <div class="text-blue-100 w-32 bg-blue-300 rounded border-2 border-blue-100">
    <ul class="divide-y-2 divide-blue-100 text-center">
      <%= for phase <- @phases do %>

      <%# *** MAIN PHASE %>

      <li
        class="<%= phase_class(phase) %> p-2 px-3"
        <%= if phase.active?, do: "id=current_phase" %>
        > <%= phase.name %>
        <%= if phase.has_children? do %>
        <ul>
          <%= for subphase <- phase.subphases do %>

          <%# *** SUB PHASE %>

          <li
            class="<%= subphase_class(subphase) %> italic text-xs"
            <%= if subphase.active?, do: "id=current_phase" %>          
            > <%= subphase.name %>
          </li>
          <% end %>
        </ul>
        <% end %>
      </li>
      <% end %>
    </ul>
  </div>
</div>
