<div class="p-3 border border-gray-400 w-48 rounded m-2">
  <p>Turn <span id="current_turn"><%= @turn %></span> of <%= @max_turn %></p>

  <!-- *** PHASE PROGRESS -->
  <div class="w-32 bg-indigo-200 rounded-xl border border-indigo-900">
    <ul class="divide-y divide-indigo-300 text-center">
      <%= for phase <- @phases do %>

      <!-- *** MAIN PHASE -->
      <li
        class="<%= phase_class(phase) %> p-2 px-3"
        <%= if phase.active?, do: "id=current_phase" %>
        > <%= phase.name %>
        <%= if phase.has_children? do %>
        <ul>
          <%= for subphase <- phase.subphases do %>

          <!-- *** SUB PHASE -->
          <li
            class="<%= subphase_class(subphase) %> italic text-xs"
            <%= if phase.active?, do: "id=current_phase" %>          
            > <%= subphase.name %>
          </li>
          <% end %>
        </ul>
        <% end %>
      </li>
      <% end %>
    </ul>
  </div>
</div>
