<form phx-submit="change_user_name">
  <label for="user_name"
    >User Name for <%= inspect self() %>:&nbsp;&nbsp;</label
  >
  <input
    type="text"
    name="user_name"
    placeholder="<%= @user.name %>"
    autofocus
  />
  <button type="submit">Update</button>
</form>

<!-- <h2>User List</h2>
<ul>
  <%= for user <- Users.as_list(@room.users) do %>
  <li><%= inspect user.uuid %>: <%= user.name %></li>
  <% end %>
</ul> -->

<form phx-submit="go_to_room">
  <label for="room_name">Room:&nbsp;&nbsp;</label>
  <input type="text" name="room_name" placeholder="<%= @room.name %>" />
  <button type="submit">Go To Room!</button>
</form>

<form phx-submit="go_to_lobby">
  <button type="submit">Go Back To Lobby!</button>
</form>

<form phx-submit="add_msg">
  <label>New Message:&nbsp;&nbsp;</label>
  <input type="text" name="msg" value="<%= @msg_input_val %>" />
  <button type="submit">Submit</button>
</form>

<h2>Messages</h2>
<ul>
  <%= for msg <- @room.msgs do %>
  <li><%= msg %></li>
  <% end %>
</ul>
