<style>
  iframe {
    height: 0;
  }
  body {
    background-color: black;
    touch-action:none;
  }
</style>

<%# The World2 %>
<%= DreadnoughtView.render "world2.html", %{socket: @socket, live_action: @live_action, mission: @mission} %>

<div class="overflow-hidden h-screen w-screen relative">
  <%# The World %>
  <%= DreadnoughtView.render "world.html", %{socket: @socket, live_action: @live_action, mission: @mission} %>
</div>

<%# Welcome! %>
<%= if @live_action == :welcome do %>
  <%= DreadnoughtView.message %{socket: @socket, button: %{text: "Start Game", route: "/dreadnought/disclaimer"}} do %>
    <%= DreadnoughtView.render "welcome.html" %>
  <% end %>
<% end %>

<%# Game Over! %>
<%= if @live_action == :game_over do %>
  <%= DreadnoughtView.message %{socket: @socket, button: %{text: "Play Again", route: "/dreadnought/play"}} do %>
    <h1 class="text-3xl font-bold font-display text-center uppercase tracking-widest p-16">
      Game Over
    </h1>
  <% end %>
<% end %>

<%# Command Panel %>
<%= if @live_action == :play do %>
<div class="fixed top-8 right-8 flex flex-col gap-4">
  <button
    id="btnZoomIn"
    class="bg-red-400 text-center bg-opacity-80 p-4"
    phx-hook="ButtonZoomIn"
  >
    Zoom In
  </button>
  <button
    id="btnZoomOut"
    class="bg-red-400 text-center bg-opacity-80 p-4"
    phx-hook="ButtonZoomOut"
  >
    Zoom Out
  </button>
  <button
    id="btnFit"
    class="bg-red-400 text-center bg-opacity-80 p-4"
    phx-hook="ButtonFitArena"
  >
    Fit
  </button>
  <button
    id="btnBeginGame"
    class="bg-red-400 text-center bg-opacity-80 p-4"
    phx-hook="BeginButton"
  >
    Begin
  </button>
</div>
<%= live_component @socket, Dreadnought.CommandPanel, id: :command_panel, commands: @mission.hand %>
<% end %>

<%# Disclaimer %>
<%= if @live_action == :disclaimer do %>
  <%= DreadnoughtView.message %{socket: @socket, button: %{text: "Start Game", route: "/dreadnought/play"}} do %>
    <%= DreadnoughtView.render "disclaimer.html" %>
  <% end %>
<% end %>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
