<style>
  .paper-background {
    background-image:url("<%= Routes.static_path @socket, "/images/crinkled_paper_20210517.jpg" %>")
  }
</style>

<div class="paper-background bg-blend-soft-light bg-cover bg-center" style="background-color: #213540">
  <div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8 text-yellow-100">

    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <h2 class="mt-6 text-center text-4xl uppercase font-extrabold tracking-widest">
        Dreadnought
      </h2>
    </div>

    <div class="sm:mx-auto w-full sm:max-w-md overflow-hidden h-56">
      <div class="h-full w-full transform translate-x-1/2 translate-y-1/2 relative scale-150 origin-top-left">
        <%= ChukinasWeb.DreadnoughtView.render "unit.html",
socket: @socket,
turn_number: @turn_number,
unit: @unit.unit %>
<%= ChukinasWeb.AnimationView.muzzle_flashes @socket, @mission.gunfire %>
      </div>
    </div>

    <div class="sm:mx-auto sm:w-full sm:max-w-md pb-8 px-4 sm:px-10 space-y-6">
      <%= for button <- @buttons do %>
        <button 
         phx-click="redirect"
         value="<%= button.action %>"
         type="button" 
         class="w-full flex justify-center rounded-md border-2 border-yellow-100 shadow-sm px-6 py-3 text-lg font-medium hover:bg-white/25 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
         <%= button.title %>
        </button>
      <% end %>
    </div>

  </div>
</div>
