<style>
  iframe {
    height: 0;
  }
</style>

<div class="flex items-center justify-center h-screen w-screen" style="background-color: #006699">
  <div class="text-yellow-100 space-y-12">
    <h2 class="uppercase text-4xl">Dreadnought</h2>
    <div 
      class="w-full pointer-events-none"
      style="transform:scale(<%= @unit.scale %>); height:<%= @unit.height %>px">
      <div class="h-full w-full transform translate-x-1/2 translate-y-1/2 relative">
        <%= ChukinasWeb.DreadnoughtView.render "unit.html",
          socket: @socket,
          turn_number: 1,
          unit: @unit.unit %>
        <%= ChukinasWeb.AnimationView.animations @socket, @mission.gunfire %>
      </div>
    </div>
    <%= for button_text <- ~w/Play Gallery/ do %>
      <button type="button" class="inline-flex justify-center w-full rounded-md border-2 border-yellow-100 shadow-sm px-6 py-3 text-lg font-medium hover:bg-white/25 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <%= button_text %>
      </button>
  <% end %>
  </div>
</div>
