<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>

<div class="">
  <%# COMMAND CARD HAND %>
  <%# TODO replace spacing with grid %>
  <div class="hidden space-y-2">
    <%= for card <- @deck.hand do %>
      <%= DreadnoughtView.render "card.html", %{card: card} %>
    <% end %>
  </div>

  <%# Dreadnought SVG %>
  <div id="unit1"  class="relative">
    <img src="<%= Routes.static_path(@socket, "/images/dreadnought2/hull.svg") %>">
    <img class="absolute top-0 left-2 js-turret-rear" src="<%= Routes.static_path(@socket, "/images/dreadnought2/turret.svg") %>">
    <img class="absolute top-0 left-10 js-turret" src="<%= Routes.static_path(@socket, "/images/dreadnought2/turret.svg") %>">
    <img class="absolute top-0 left-14 js-turret" src="<%= Routes.static_path(@socket, "/images/dreadnought2/turret.svg") %>">
  </div>
</div>

<script>
  gsap.registerPlugin(MotionPathPlugin);
  gsap.set("#unit1", {x: -50})
  gsap.to('#unit1 .js-turret', {duration: 3, rotation: -60, ease: Sine.easeInOut})
    gsap.to('#unit1', {
        motionPath: {
          autoRotate: true,
            path: [
              {x: 0, y: 50},
              {x: 500, y: 500},
              {x: 500, y: 100},
            ]
        },
        duration: 20})
  gsap.set('#unit1 .js-turret-rear', {rotation: 180, ease: Sine.easeInOut})
  gsap.to('#unit1 .js-turret-rear', {duration: 3, rotation: "+=120", ease: Sine.easeInOut})
</script>
