<style>
  iframe {
    height: 0;
  }
  body {
    background-image: url("<%= Routes.static_path(@socket, "/images/ocean.png") %>");
  }
</style>

<div class="overflow-hidden h-screen w-screen relative">
  
  <%# Let user know they're looking at dev page %>
  <%= if @live_action == :dev do %> 
    <div class="absolute top-0 left-0 h-screen w-screen bg-red-500 opacity-20"></div>
    <div class="absolute top-0 left-0 p-8 text-lg">DEV</div>
    <div class="absolute top-0 right-0 p-8 text-lg ">DEV</div>
    <div class="absolute bottom-0 right-0 p-8 text-lg">DEV</div>
    <div class="absolute bottom-0 left-0 p-8 text-lg">DEV</div>
  <% end %>

  <%# The World %>
  <%= DreadnoughtView.render "world.html", %{socket: @socket, live_action: @live_action, mission: @mission} %>

  <%# Command Cards %>
  <%= if @mission.state == :playing do %>
    <div class="absolute bottom-0 w-full">
      <div class="flex gap-4">
        <div class="flex-1"></div>
        <button class="p-2 text-white text-xl font-bold bg-black bg-opacity-20"><<</button>
        <button
          id="issueCommand"
          phx-hook="IssueCommand"
          class="p-2 text-white text-xl font-bold bg-black bg-opacity-20 disabled:opacity-25"
        > 
          Issue Command 
        </button>
        <button class="p-2 text-white text-xl font-bold bg-black bg-opacity-20">>></button>
        <div class="flex-1"></div>
      </div>
      <div class="flex">
        <div class="flex-1"></div>
        <div class="flex-1 order-3"></div>
        <div class="grid gap-4 p-4 grid-cols-4 justify-center ">
          <%= for command <- @mission.hand do %>
            <%= DreadnoughtView.command %{socket: @socket, command: command} %>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <%# Welcome! %>
  <%= if @mission.state == :pregame do %>
    <%= DreadnoughtView.message %{socket: @socket, button: %{text: "Start Game", id: "start_game", on_click: "start_game"}} do %>
      <%= DreadnoughtView.render "welcome.html" %>
    <% end %>
  <% end %>

  <%# Playing! %>
  <%= if @mission.state == :playing do %> 
    <div class="absolute right-0 top-0 padding-16">
      <button
        id="sliderSyncButton"
        class="bg-blue-200 p-2 rounded"
        phx-hook="BeginButton"
      >
        Begin!
      </button>
    </div>
  <% end %>

  <%# Game Over! %>
  <%= if @mission.state == :game_over do %>
    <%= DreadnoughtView.message %{socket: @socket} do %>
      <h1 class="text-3xl font-bold font-display text-center uppercase tracking-widest p-16">
        Game Over
      </h1>
    <% end %>
  <% end %>
</div>
