<style>
  iframe {
    height: 0;
  }
  body {
    background-color: black;
    touch-action: none;
  }
  #world {
    background-image:url("<%= Routes.static_path @socket, "/images/ocean.png" %>")
  }
</style>

<%# World: Welcome Demo Screen %>
<%= if @live_action == :welcome, do: 
  template "welcome_animation.html", socket: @socket %>

<%# World: Actual Play %>
<%= if @live_action == :grid, do: live_component @socket, 
  Dreadnought.GridLabComponent, 
  id: :grid_lab, 
  mission: @mission %>

<%= live_component @socket, Dreadnought.MenuBarComponent, id: :menu_bar %>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
