<style>
  iframe {
    height: 0;
  }
  body {
    background-image: url("<%= Routes.static_path(@socket, "/images/ocean.png") %>");
  }
</style>

<div class="overflow-hidden h-screen w-screen relative">
  
  <%# Let user know they're looking at dev page %>
  <%= if @live_action == :dev do %> 
    <div class="absolute top-0 left-0 h-screen w-screen bg-red-500 opacity-20"></div>
    <div class="absolute top-0 left-0 p-8 text-lg">DEV</div>
    <div class="absolute top-0 right-0 p-8 text-lg ">DEV</div>
    <div class="absolute bottom-0 right-0 p-8 text-lg">DEV</div>
    <div class="absolute bottom-0 left-0 p-8 text-lg">DEV</div>
  <% end %>

  <%# The World %>
  <%= DreadnoughtView.render "world.html", %{socket: @socket, live_action: @live_action, time_checks: @time_checks} %>

  <%= if @live_action != :dev do %> 
    <%# Welcome Card %>
    <%= DreadnoughtView.render "welcome.html", %{socket: @socket} %>
  <% end %>

</div>
