<style>
  iframe {
    height: 0;
  }
  body {
    background-color: black;
    touch-action: none;
  }
  #world {
    background-image:url("<%= Routes.static_path @socket, "/images/ocean.png" %>")
  }
</style>

<%# World: Welcome Demo Screen %>
<%= if @live_action == :welcome, do: 
  template "welcome_animation.html", socket: @socket %>

<%# World: Actual Play %>
<%= if @live_action != :welcome do %>
  <%= live_component @socket, Dreadnought.StaticWorldComponent, id: :grid_lab, mission: @mission do %>
    <%= live_component @socket,
      ChukinasWeb.Dreadnought.DynamicWorldComponent,
      id: :dynamic_world,
      mission: @mission %>
  <% end %>
<% end %>

<%= live_component @socket, Dreadnought.MenuBarComponent, id: :menu_bar %>

<%# TODO Pinch %>
<div 
  id="redbox"
  class="fixed bg-red-500 opacity-40 hidden" 
  style="top:300px;left:300px;height:300px;width:300px;">
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
