<style>
  iframe {
    height: 0;
  }
  body {
    background-image: url("<%= Routes.static_path(@socket, "/images/ocean.png") %>");
  }
</style>

<div class="overflow-hidden h-screen w-screen relative">
  
  <%# Let user know they're looking at dev page %>
  <%= if @live_action == :dev do %> 
    <div class="absolute top-0 left-0 h-screen w-screen bg-red-500 opacity-20"></div>
    <div class="absolute top-0 left-0 p-8 text-lg">DEV</div>
    <div class="absolute top-0 right-0 p-8 text-lg ">DEV</div>
    <div class="absolute bottom-0 right-0 p-8 text-lg">DEV</div>
    <div class="absolute bottom-0 left-0 p-8 text-lg">DEV</div>
  <% end %>

  <%# The World %>
  <%= DreadnoughtView.render "world.html", %{socket: @socket, live_action: @live_action, mission: @mission} %>

  <%# Welcome! %>
  <%= if @mission.state == :pregame do %>
    <%= DreadnoughtView.render "welcome.html", %{socket: @socket} %>
  <% end %>

  <%# Playing! %>
  <%= if @mission.state == :playing do %> 
    <div class="absolute left-0 bottom-0 padding-16">
      <button
        id="sliderSyncButton"
        class="bg-blue-200 p-2 rounded"
        phx-hook="ToggleWorldPlay"
      >
        Play
      </button>
    </div>
  <% end %>

  <%# Game Over! %>
  <%= if @mission.state == :game_over do %>
    <%= DreadnoughtView.message %{socket: @socket} do %>
      <h1 class="text-3xl font-bold font-display text-center uppercase tracking-widest p-16">
        Game Over
      </h1>
    <% end %>
  <% end %>
</div>
