<style>
  iframe {
    height: 0;
  }
  body {
    background-color: black;
    touch-action: none;
  }
  #world {
    background-image:url("<%= Routes.static_path @socket, "/images/ocean.png" %>")
  }
</style>

<div class="text-white m-8 space-y-8">
  <h1 class="font-xl">Sprites</h1>
  <%= for sprite <- @sprites do %>
    <div id="<%= sprite.name %>">
      <%= sprite.name %>
      <div 
        class="bg-blue-400 bg-opacity-30 origin-top-left transform scale-200"
        style="
          
        "
      >
        <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, sprite: sprite %>
      </div>
    </div>
  <% end %>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
