<style>
  iframe {
    height: 0;
  }
  body {
    background-color: grey;
    touch-action: none;
  }
  #world {
    background-image:url("<%= Routes.static_path @socket, "/images/ocean.png" %>")
  }
</style>

<div class="text-white m-8 space-y-8">
  <h1 class="font-xl">Sprites</h1>
  <%= ChukinasWeb.DreadnoughtView.button text: (if @show_markers?, do: "Markers Shown", else: "Markers Hidden"), 
    phx_click: "toggle_show_markers" 
  %>
  <%= for sprite <- @sprites do %>
  <div 
    id="<%= sprite.name %>"
    style="
      height:<%= sprite.rect_tight.height * 4 %>px
    "
  >
    <%= sprite.name %>
    <div 
      class="bg-blue-400 bg-opacity-30 origin-top-left transform scale-400"
    >
      <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, sprite: sprite, center_on_origin?: false %>
    </div>
  </div>
  <% end %>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
