<style>
  iframe {
    height: 0;
  }
  body {
    background-image: url("<%= Routes.static_path(@socket, "/images/ocean.png") %>");
  }
</style>

<div class="overflow-hidden h-screen w-screen relative">
  
  <%# Let user know they're looking at dev page %>
  <%= if @live_action == :dev do %> 
    <div class="absolute top-0 left-0 h-screen w-screen bg-red-500 opacity-20"></div>
    <div class="absolute top-0 left-0 p-8 text-lg">DEV</div>
    <div class="absolute top-0 right-0 p-8 text-lg ">DEV</div>
    <div class="absolute bottom-0 right-0 p-8 text-lg">DEV</div>
    <div class="absolute bottom-0 left-0 p-8 text-lg">DEV</div>
  <% end %>

  <%# The World %>
  <%= DreadnoughtView.render "world.html", %{socket: @socket, live_action: @live_action, mission: @mission} %>

  <%# Dummy Command Card %>
  <%# TODO See card and drag_and_drop templates %>
  <%= if @mission.state == :playing and @live_action == :dev do %>
    <div 
     class="height-12 width-12 bg-red-700 text-white p-12 m-8 absolute right-0 bottom-0 cursor-grab"
     draggable="true"
     id="somethingridiculous"
     phx-hook="CommandCard"
    >
      Command Card
    </div>
  <% end %>

  <%# Hand of Cards %>
  <%= if @mission.state == :zzzplaying do %>
    <%= DreadnoughtView.render "hand_of_cards.html" %>
  <% end %>

  <%# Command Card %>
  <%# TODO move this to a template %>
  <%= if @mission.state == :playing do %>
    <div class="absolute bottom-2 grid gap-3 grid-cols-3 right-2">
      <%= for command <- @mission.hand do %>
        <%= DreadnoughtView.command %{socket: @socket, command: command} %>
      <% end %>
    </div>
  <% end %>

  <%# Welcome! %>
  <%= if @mission.state == :pregame do %>
    <%= DreadnoughtView.message %{socket: @socket, button: %{text: "Start Game", id: "start_game", on_click: "start_game"}} do %>
      <%= DreadnoughtView.render "welcome.html" %>
    <% end %>
  <% end %>

  <%# Playing! %>
  <%= if @mission.state == :playing do %> 
    <div class="absolute left-0 bottom-0 padding-16">
      <button
        id="sliderSyncButton"
        class="bg-blue-200 p-2 rounded"
        phx-hook="ToggleWorldPlay"
      >
        Play
      </button>
    </div>
  <% end %>

  <%# Game Over! %>
  <%= if @mission.state == :game_over do %>
    <%= DreadnoughtView.message %{socket: @socket} do %>
      <h1 class="text-3xl font-bold font-display text-center uppercase tracking-widest p-16">
        Game Over
      </h1>
    <% end %>
  <% end %>
</div>
