<div class="bg-blue-300 h-screen p-4 flex space-x-2 ">
  <div class="shadow-inner">
    <h1 class="text-5xl font-bold text-center mb-4">
      Dreadnought
    </h1>

    This page will ultimately be a real-time PvP strategy game of battleship combat.

    It takes inspiration from some of my favorite board games, mechanics, and themes:

    <h2 class="mt-4 font-bold">
      Programmed Actions
    </h2>
    <ul>
      <li>Mechs Versus Minions</li>
      <li>Colt Express</li>
      <li>Twin Tin Bots</li>
      <li>Wings of Glory</li>
      <li>Star Wars Armada</li>
    </ul>

    <h2 class="mt-4 font-bold">
      Template Movement
    </h2>
    <ul>
      <li>x-Wing Miniatures</li>
      <li>Wings of Glory</li>
    </ul>

    <h2 class="mt-4 font-bold">
      Tabletop Naval Wargames
    </h2>
    <ul>
      <li>Dystopian Wars</li>
      <li>Halo Fleet Battles</li>
      <li>Battlefleet Gothic</li>
    </ul>
  </div>

  <%# COMMAND CARD HAND %>

  <div class="space-y-2">

    <%= for angle <- @angles do %>
    <div class="h-20 w-20 rounded-lg bg-white p-1 shadow border-1 border-gray-400 relative">
      <div class="h-full bg-red-500 rounded-lg shadow-inner border-2 border-red-700 flex ">
        <img class="justify-self-center" src="<%= Routes.static_path(@socket, "/images/arrow/#{angle}.svg") %>">
      </div>
      <div class="absolute top-0 left-0 h-full w-full grid grid-cols-2 grid-rows-2 p-2">
        <div class="row-span-2 grid grid-rows-5 gap-0.5 m-0.5">
          <%= for speed <- 5..1 do %>
              <div class="w-1.5 <%= if speed > 3 do %>opacity-20<% end %> bg-red-900 ">
              </div>
          <% end %>
        </div>
        <div class="row-start-2 col-start-2 text-xs place-self-end align-baseline text-red-900">
          <%= angle %>&deg;
        </div>
      </div>
    </div>
    <% end %>

  </div>
  
  <%# COMMAND CARD HAND %>
  <div class="space-y-2">
    <%= for card <- @deck.hand do %>
      <div>
        <%= card.angle %>
      </div>
    <% end %>
  </div>

  <%= DreadnoughtView.render "card.html", %{} %>
  <%= DreadnoughtView.render "card.html" %>

</div>
