<%= case @live_action do %>
  <% :gallery -> %>
    <%= live_component(
          @socket, 
          ChukinasWeb.GalleryComponent, 
          id: :gallery_component,
          show_markers?: assigns[:show_markers?]
        )%>
  <%# TODO clean this up %>
  <% :join -> %>
    <%= if connected?(@socket), do: live_component(
          @socket, 
          ChukinasWeb.JoinComponent, 
          id: :join_component, 
          uuid: @uuid
        )%>
  <% :play -> %>
    <%= if @room, do: live_component(
          @socket, 
          ChukinasWeb.LobbyComponent, 
          id: :lobby_component, 
          uuid: @uuid,
          room: @room
        )%>
  <% :index -> %>
    Hi!
<% end %>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
