<%= case @live_action do %>
  <% :gallery -> %>
    <%= live_component @socket, ChukinasWeb.Dreadnought.GalleryComponent, id: :gallery %>
  <% :play -> %>
    <%= live_component @socket, ChukinasWeb.Dreadnought.PlayComponent, id: :play, user_session: @user_session %>
<% end %>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
