<div class="bg-blue-300 h-screen p-4">
  <div class="shadow-inner">
    <h1 class="text-5xl font-bold text-center mb-4">
      Dreadnought
    </h1>

    This page will ultimately be a real-time PvP strategy game of battleship combat.

    It takes inspiration from some of my favorite board games, mechanics, and themes:

    <h2 class="mt-4 font-bold">
      Programmed Actions
    </h2>
    <ul>
      <li>Mechs Versus Minions</li>
      <li>Colt Express</li>
      <li>Twin Tin Bots</li>
      <li>Wings of Glory</li>
      <li>Star Wars Armada</li>
    </ul>

    <h2 class="mt-4 font-bold">
      Template Movement
    </h2>
    <ul>
      <li>x-Wing Miniatures</li>
      <li>Wings of Glory</li>
    </ul>

    <h2 class="mt-4 font-bold">
      Tabletop Naval Wargames
    </h2>
    <ul>
      <li>Dystopian Wars</li>
      <li>Halo Fleet Battles</li>
      <li>Battlefleet Gothic</li>
    </ul>
  </div>
  <div class="h-20 w-20 rounded-lg bg-white p-1 shadow border-1 border-gray-400 relative">
    <div class="h-full bg-red-500 rounded-lg shadow-inner border-2 border-red-700 flex">
      <img class="justify-self-center" src="<%= Routes.static_path(@socket, "/images/arrow_straight_1.svg") %>">
    </div>
    <div class="absolute top-0 left-0 h-full w-full flex justify-center flex-col text-center font-bold text-lg">
      1
    </div>
  </div>
</div>
