<%= case @live_action do %>
  <% :gallery -> %>
    <%= live_component(
          @socket, 
          ChukinasWeb.GalleryComponent, 
          id: :gallery_component,
          show_markers?: assigns[:show_markers?]
        )%>
  <% :setup -> %>
    <%= if @room do %>
      <%= live_component(@socket, ChukinasWeb.LobbyComponent, id: :lobby_component, uuid: @uuid, room: @room) %>
    <% else %>
      <%= live_component(@socket, ChukinasWeb.RoomJoinComponent, id: :join_component, uuid: @uuid) %>
    <% end %>
  <% _ -> %>
    Hi!
<% end %>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
