<%= if @mission do %>
  <%= live_component @socket, ChukinasWeb.Dreadnought.PlayerTurnComponent, id: :player_turn, mission: @mission, player_uuid: @uuid %>

  <%= render "maneuvers.html", units: @mission.units, grid: @mission.grid %>
  <%# TODO rename mission.gunfire to mission.animations %>
  <%= ChukinasWeb.AnimationView.render_all @socket, @mission.gunfire %>

  <%= for unit <- @mission.units do %>
    <%= ChukinasWeb.UnitView.render_unit(@socket, unit, @mission.turn_number) %>
  <% end %>

<% end %>
