<div class="bg-blue-300 h-screen p-4 flex space-x-2 ">
  <div class="shadow-inner invisible absolute">
    <h1 class="text-5xl font-bold text-center mb-4">
      Dreadnought
    </h1>

    This page will ultimately be a real-time PvP strategy game of battleship combat.

    It takes inspiration from some of my favorite board games, mechanics, and themes:

    <h2 class="mt-4 font-bold">
      Programmed Actions
    </h2>
    <ul>
      <li>Mechs Versus Minions</li>
      <li>Colt Express</li>
      <li>Twin Tin Bots</li>
      <li>Wings of Glory</li>
      <li>Star Wars Armada</li>
    </ul>

    <h2 class="mt-4 font-bold">
      Template Movement
    </h2>
    <ul>
      <li>x-Wing Miniatures</li>
      <li>Wings of Glory</li>
    </ul>

    <h2 class="mt-4 font-bold">
      Tabletop Naval Wargames
    </h2>
    <ul>
      <li>Dystopian Wars</li>
      <li>Halo Fleet Battles</li>
      <li>Battlefleet Gothic</li>
    </ul>
  </div>

  <%# STRAIGHT CARDS %>
  <div class="space-y-2 invisible absolute">
    <%= for speed <- 1..5 do %>
    <div class="h-20 w-20 rounded-lg bg-white p-1 shadow border-1 border-gray-400 relative">
      <div class="h-full bg-red-500 rounded-lg shadow-inner border-2 border-red-700 flex">
        <img class="justify-self-center" src="<%= Routes.static_path(@socket, "/images/arrow_straight_#{speed}.svg") %>">
      </div>
      <div class="absolute top-0 left-0 h-full w-full flex justify-center flex-col text-center font-bold text-lg">
        <%= speed  %>
      </div>
    </div>
    <% end %>
  </div>

  <%# RIGHT CARDS %>
  <div class="space-y-2 invisible absolute">
    <%= for speed <- 1..5 do %>
    <div class="h-20 w-20 rounded-lg bg-white p-1 shadow border-1 border-gray-400 relative">
      <div class="h-full bg-red-500 rounded-lg shadow-inner border-2 border-red-700 flex">
        <img class="justify-self-center" src="<%= Routes.static_path(@socket, "/images/arrow_right_30_#{speed}.svg") %>">
      </div>
      <div class="absolute top-0 left-0 h-full w-full flex justify-center flex-col text-center font-bold text-lg">
        <%= speed  %>
      </div>
    </div>
    <% end %>


    <%# experiment for speed and angle indication %>
    <div class="h-40 w-40 border-1 border-black">
        <div class="flex flex-col space-y-1">
        <%= for speed <- 1..5 do %>
            <div class="h-2 w-1 bg-blue-400 rounded-full">
            </div>
        <% end %>
        </div>
    </div>

  </div>

  <%# NEW STYLE CARDS %>

  <div class="space-y-2">

    <%# experiment with card speed and angle layou %>
    <div class="bg-green-300 align-text-baseline leading-none">
    inset
    </div>
    <div class="h-16 w-16 bg-pink-300 grid grid-cols-2 grid-rows-2 p-1 m-2">
      <div class="row-span-2 bg-green-300 grid grid-rows-5 gap-0.5">
        <%= for speed <- 5..1 do %>
            <div class="w-1 <%= if speed > 3 do %>opacity-30<% end %> bg-red-900 ">
            </div>
        <% end %>
      </div>
      <div class="row-start-2 bg-green-300 col-start-2 text-xs place-self-end align-baseline ">
        180&deg;
      </div>
    </div>

    <%= for angle <- @angles do %>
    <div class="h-20 w-20 rounded-lg bg-white p-1 shadow border-1 border-gray-400 relative">
      <div class="h-full bg-red-500 rounded-lg shadow-inner border-2 border-red-700 flex ">
        <img class="justify-self-center" src="<%= Routes.static_path(@socket, "/images/arrow/#{angle}.svg") %>">
      </div>
      <div class="absolute top-14 left-12 h-full w-full font-bold text-sm">
        <%= angle  %>&deg;
      </div>
    </div>
    <% end %>

  </div>

</div>
