<%# 'show markers' toggle %>
<div class="my-4">
  <%= render_markers_toggle(@show_markers?) %>
</div>

<%# GRID %>
<%# based on horizontal link cards %>
<div class="grid grid-cols-1 gap-4 lg:grid-cols-3">

  <%# SPRITE ANIMATIONS %>
  <%= for term <- @sprites_and_animations do %>
  <%# single animation card %>
  <div class="relative rounded-lg border border-gray-300 bg-white px-6 py-5 shadow-sm flex flex-col items-center space-x-3 hover:border-gray-400 focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-yellow-500">

    <%# SPRITE ANIMATION %>
    <div class="overflow-hidden" style="<%= ChukinasWeb.Shared.width_height_from_size(term.rect) %>" >
      <div 
        class="relative"
        style="<%= ChukinasWeb.Shared.left_top_from_position(term.rect) %>"
      >
        <%= ChukinasWeb.AnimationView.render_animation_or_sprite(@socket, term.item) %>
        <%= if @show_markers? do %>
          <%= ChukinasWeb.DreadnoughtView.center %{x: 0, y: 0} %>
        <% end %>
      </div>
    </div>

    <%# DESCRIPTIVE TEXT %>
    <div class="flex-1 min-w-0">
      <a href="#" class="focus:outline-none">
        <span class="absolute inset-0" aria-hidden="true"></span>
        <p class="text-sm font-medium text-gray-900">
          <%= term.item.name %>
        </p>
      </a>
    </div>
  </div>
  <% end %>

</div>
