<div id="joinComponent" class="h-fell flex flex-col justify-center py-12 sm:px-6 lg:px-8">

  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-yellow-900">
      Join Room
    </h2>
  </div>

  <%# old class: "mt-8 sm:mx-auto sm:w-full sm:max-w-md" %>
  <div class="mt-8 sm:mx-auto sm:w-full max-w-2xl">
    <div class="<%= Class.bg :light %> py-8 px-4 shadow sm:rounded-lg sm:px-10">

      <%= f = form_for(
                @changeset, 
                "#", 
                phx_change: :validate, 
                phx_submit: :join, 
                phx_target: @myself, 
                as: "user_session", 
                class: "space-y-6") %>

        <%# USER NAME %>
        <div>
          <%= label f, :username, class: Class.label() %>
          <div class="mt-1 relative rounded-md shadow-sm">
            <%= Component.text_input f, :username, autofocus: true %>
            <%= Component.error_icon_text_input f, :username %>
          </div>
          <%= Component.error_paragraph f, :username %>
        </div>

        <%# ROOM %>
        <div>
          <%= label f, :room_raw, "Room", class: Class.label() %>
          <div class="mt-1 relative rounded-md shadow-sm">
            <%= Component.text_input f, :room_raw %>
            <%= Component.error_icon_text_input f, :room_raw %>
            <%= Component.error_icon_text_input f, :room_slug %>
          </div>
          <%= Component.error_paragraph f, :room_raw %>
          <%= Component.error_paragraph f, :room_slug %>
        </div>

        <%# URL and JOIN button %>
        <%= Component.url_join f, @maybe_url %>

      </form>

    </div>
  </div>
</div>
