<div id="joinComponent" class="h-fell flex flex-col justify-center py-12 sm:px-6 lg:px-8">

  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-yellow-900">
      Join Room
    </h2>
  </div>

  <%# old class: "mt-8 sm:mx-auto sm:w-full sm:max-w-md" %>
  <div class="mt-8 sm:mx-auto sm:w-full max-w-2xl">
    <div class="<%= Class.bg :light %> py-8 px-4 shadow sm:rounded-lg sm:px-10">

      <%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "space-y-6" %>
        <%= for field <- [:username, :room] do %>
          <div>
            <%= label f, field, class: Class.label() %>
            <div class="mt-1 relative rounded-md shadow-sm">
              <%= Component.text_input f, field %>
              <%= Component.error_icon_text_input f, field %>
            </div>
            <%= Component.error_paragraph f, field %>
          </div>
        <% end %>
        <%= Component.url_join f, @maybe_url %>
      </form>

    </div>
  </div>
</div>
