<div id="lobbyComponent">
  <p>Your room: <b><%= @pretty_room_name %></b></p>
  <h1 class="font-bold" >Players</h1>
  <%= for player <- @players do %>

    <%# PLAYER NAME AND READY BUTTON %>
    <p>Player <%= player.id %>: <%= player.name %><%= if player.self?, do: " (you)" %></p>
    <%= Component.toggle(
          "toggleReady",
          label: (if player.ready?, do: "Ready", else: "Are you ready?"),
          is_enabled?: player.ready?,
          phx_click: "toggle_ready" )%>

  <% end %>
  <%= Component.button("Leave Room", phx_click: "leave_room") %>
</div>
