<div id="joinComponent" class="w-screen min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <h2 class="mt-6 text-center text-4xl sm:text-5xl uppercase font-extrabold tracking-widest text-yellow-400">
      Room Join
    </h2>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full max-w-2xl">
    <div class="<%= Class.bg :light %> py-8 px-4 shadow sm:rounded-lg sm:px-10">

      <%= f = form_for(
                @changeset, 
                "#", 
                phx_change: :validate, 
                phx_submit: :join, 
                phx_target: @myself, 
                as: "room_join", 
                class: "space-y-6") %>

        <%# USER NAME %>
        <div>
          <%= ChukinasWeb.ComponentView.render_label f, :player_name %>
          <div class="mt-1 relative rounded-md shadow-sm">
            <%= Component.text_input f, :player_name, autofocus: true %>
            <%= Component.error_icon_text_input f, :player_name %>
          </div>
          <%= Component.error_paragraph f, :player_name %>
        </div>

        <%# ROOM %>
        <div>
          <%= ChukinasWeb.ComponentView.render_label f, :room_name_raw, "Room" %>
          <div class="mt-1 relative rounded-md shadow-sm">
            <%= Component.text_input f, :room_name_raw %>
            <%= Component.error_icon_text_input f, :room_name_raw %>
            <%= Component.error_icon_text_input f, :room_name %>
          </div>
          <%= Component.error_paragraph f, :room_name_raw %>
          <%= Component.error_paragraph f, :room_name %>
        </div>

        <%# URL and JOIN button %>
        <%= Component.url_join f, @maybe_url %>

      </form>

    </div>
  </div>
</div>
