<div id="joinComponent" class="w-screen min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">

  <%= render_header("Room Join", "sm:mx-auto sm:w-full sm:max-w-md mt-6 text-center") %>

  <div class="mt-8 sm:mx-auto sm:w-full max-w-2xl">
    <div class="py-8 px-4 sm:px-10">

      <%= f = form_for(
                @changeset, 
                "#", 
                phx_change: :validate, 
                phx_submit: :join, 
                phx_target: @myself, 
                as: "room_join", 
                class: "space-y-12") %>

        <%# USER NAME %>
        <div>
          <%= render_label f, :player_name %>
          <%= render_text_input f, :player_name %>
          <%= render_error f, :player_name %>
        </div>

        <%# ROOM %>
        <div>
          <%= render_label f, :room_name_raw, "Room" %>
          <%= render_text_input f, :room_name_raw %>
          <%= render_error f, :room_name_raw %>
          <%= render_error f, :room_name %>
        </div>

        <%# JOIN button %>
        <%= render_submit f, "Join" %>

      </form>

    </div>
  </div>
</div>
