<div id="joinComponent" class="w-screen min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">

  <%= render_header("Room Join", "sm:mx-auto sm:w-full sm:max-w-md mt-6 text-center") %>

  <div class="mt-8 sm:mx-auto sm:w-full max-w-2xl">
    <div class="<%= Class.bg :light %> py-8 px-4 shadow sm:rounded-lg sm:px-10">

      <%= f = form_for(
                @changeset, 
                "#", 
                phx_change: :validate, 
                phx_submit: :join, 
                phx_target: @myself, 
                as: "room_join", 
                class: "space-y-6") %>

        <%# USER NAME %>
        <div>
          <%= render_label f, :player_name %>
          <div class="mt-1 relative rounded-md shadow-sm">
            <%= Component.text_input f, :player_name, autofocus: true %>
            <%= Component.error_icon_text_input f, :player_name %>
          </div>
          <%= Component.error_paragraph f, :player_name %>
        </div>

        <%# ROOM %>
        <div>
          <%= render_label f, :room_name_raw, "Room" %>
          <div class="mt-1 relative rounded-md shadow-sm">
            <%= Component.text_input f, :room_name_raw %>
            <%= Component.error_icon_text_input f, :room_name_raw %>
            <%= Component.error_icon_text_input f, :room_name %>
          </div>
          <%= Component.error_paragraph f, :room_name_raw %>
          <%= Component.error_paragraph f, :room_name %>
        </div>

        <%# JOIN button %>
        <%= render_submit f, "Join" %>

      </form>

    </div>
  </div>
</div>
