<h1>Skies Above the Reich</h1>
<div class="grid">
  <%= for row <- @map do %>
    <%= for cell <- row do %>
      <div style="
        grid-column-start:<%= Spaces.get_x(cell) * 2 + 1 %>;
        grid-column-end:<%= Spaces.get_x(cell) * 2 + 2 %>;
        grid-row-start:<%= Spaces.get_y(cell) * 2 + 1 %>;
        grid-row-end:<%= Spaces.get_y(cell) * 2 + 2 %>;
        background-color:blue;
        color:white;
      ">
        <%= Spaces.get_number(cell) %>
      </div>
    <% end %>
  <% end %>

  <div style="
    grid-column-start:2;
    grid-column-end:3;
    grid-row-start:2;
    grid-row-end:3;
    background-color:red;
    color:white;
  "></div>
</div>