<% component = build_component_renderer(@vm) %>

<!-- *** HEADER -->
<h1 class="text-orange-500 text-5xl font-bold text-center hidden">
  Skies Above the Reich
</h1>

<div class="grid bg-blue-300 gap-4">
  
  <!-- *** NOSE POSITION -->
  <div class="col-span-2">
    <%= build(:position, boxes: @vm.boxes.nose, position: :nose) %>
  </div>
  
  <div class="col-start-3 border-2 border-blue-100 rounded p-2">
    <h3 class="text-blue-100 font-bold">Other Boxes</h3>
    <!-- *** NOT YET ENTERED -->
    <%= build(:box, @vm.boxes.notentered) %>
  </div>
    
  
  <!-- *** RIGHT POSITION -->
  <div class="col-start-4 col-span-2 row-start-1">
    <%= build(:position, boxes: @vm.boxes.right, position: :right) %>
  </div>
    
  <div class="col-start-1 row-start-2 ">
    <!-- *** TURN MANAGER -->
    <%= component.(:turn_manager) %>
  </div>

  <!-- *** MAP -->
  <div class="col-start-2 col-span-3 row-start-2 border-2 border-blue-100 rounded p-2">
    <div class="grid gap-1">
      <%= build_from_list(:space, @vm.spaces) %>
      <%= build_from_list(:bomber, @vm.bombers) %>
    </div>
  </div>

  <!-- *** SQUADRON -->
  <div class="row-start-2 col-start-5 border-2 border-blue-100 rounded p-2">
    <%= component.(:squadron) %>
  </div>

  <!-- *** LEFT POSITION -->
  <div class="col-start-1 col-span-2">
    <%= build(:position, boxes: @vm.boxes.left, position: :left) %>
  </div>
      
  <!-- *** ESCORT STATIONS -->
  <%= build(:escort_stations, stations: @vm.escort_stations) %>

  <!-- *** TAIL POSITION -->
  <div class="col-start-4 col-span-2 row-start-3">
    <%= build(:position, boxes: @vm.boxes.tail, position: :tail) %>
  </div>

</div>

<!-- TODO turn mgr: too wide -->
<!-- TODO btns: 3-state formatting -->
<!-- TODO other boxes -->
<!-- TODO end phase should stick to bottom of box -->
<!-- TODO make whole screen blue, center board -->
<!-- TODO add better looking title -->

<!-- TODO states -->
<!-- TODO disabled / read only -->
<!-- TODO selected -->
<!-- TODO happy path selection -->
<!-- TODO other selection -->