<h1 class="text-orange-500 text-5xl font-bold text-center">Skies Above the Reich</h1>
<div class="grid" style="background-color:lightblue">
  <%= for space <- @vm.spaces do %>
  <div style="
    grid-area:<%= space.y * 2 + 1 %> / <%= space.x * 2 + 1 %>;
    background-color:deepskyblue;
    color:white;
  ">
    <%= space.lethal_level %>
  </div>
  <% end %>

  <%= for {x, y} <- @vm.bombers do %>
  <div style="
    grid-area:<%= y * 2 %> / <%= x * 2 %>;
    background-color:black;
    color:white;
  ">↖</div>
  <% end %>
</div>

<h3>NOSE</h3>
<div class="vert-boxes">
  <div>Evasive Return</div>
  <div></div>
  <div>Return</div>
  <div></div>
  <div>High</div>
  <div>High Approach</div>
  <div>
    Level
    <div class="bg-green-600 text-green-800">
      <div>
        Spitfire
      </div>
      5
    </div>
  </div>
  <div>Level Approach</div>
  <div>Low</div>
  <div>Low Approach</div>
  <div>Return</div>
  <div></div>
  <div>Evasive Return</div>
  <div></div>
</div>

<div class="border-2 border-green-800 bg-green-400 text-green-800  w-20 h-20 p-4 font-bold rounded-xl text-base text-center align-middle">
  <p>S (5)</p>
</div>

<div class=""></div>