<h1>Skies Above the Reich</h1>
<!-- <button phx-click="flip">Flip!</button> -->

<!-- <form phx-submit="change_user_name">
  <label for="user_name"
    >User Name for <%= inspect self() %>:&nbsp;&nbsp;</label
  >
  <input type="text" name="user_name" autofocus />
  <button type="submit">Update</button>
</form> -->
<div class="grid">
  <%= for row <- @map do %>
    <%= for cell <- row do %>
      <div style="
        grid-column-start:<%= Spaces.get_x(cell)+1 %>;
        grid-column-end:<%= Spaces.get_x(cell)+2 %>;
        grid-row-start:<%= Spaces.get_y(cell)+1 %>;
        grid-row-end:<%= Spaces.get_y(cell)+2 %>;
      ">
        <%= Spaces.get_number(cell) %>
      </div>
    <% end %>
  <% end %>
</div>