<h1>Skies Above the Reich</h1>
<!-- <button phx-click="flip">Flip!</button> -->

<!-- <form phx-submit="change_user_name">
  <label for="user_name"
    >User Name for <%= inspect self() %>:&nbsp;&nbsp;</label
  >
  <input type="text" name="user_name" autofocus />
  <button type="submit">Update</button>
</form> -->
<%= for row <- @map do %>
  <p>
    <%= for cell <- row do %>
      <button
        phx-click="select_space"
        phx-value-x="<%= Spaces.get_x(cell) %>"
        phx-value-y="<%= Spaces.get_y(cell) %>"
      >
        <%= Spaces.get_number(cell) %>
      </button>
    <% end %>
  </p>
<% end %>
