<% component = build_component_renderer(@vm) %>

<!-- *** HEADER -->
<h1 class="text-orange-500 text-5xl font-bold text-center">
  Skies Above the Reich
</h1>

<!-- *** SQUADRON -->
<%= component.(:squadron) %>

<!-- *** NOT YET ENTERED -->
<%= build(:box, @vm.boxes.notentered) %>

<!-- *** POSITION -->
<%= build(:position, boxes: @vm.boxes.nose, position: :nose) %>

<!-- *** TURN MANAGER -->
<%= component.(:turn_manager) %>

<!-- *** ESCORT STATIONS -->
<%= component.(:escort_stations) %>

<!-- *** MAP -->
<div class="grid" style="background-color: lightblue">
  <%= for space <- @vm.spaces do %>
  <div
    style="
      grid-area: <%= space.y * 2 + 1 %> / <%= space.x * 2 + 1 %>;
      background-color: deepskyblue;
      color: white;
    "
  >
    <%= space.lethal_level %>
  </div>
  <% end %>
  <!-- TODO one-line this? -->
  <%= for bomber <- @vm.bombers do %>
  <%= build(:bomber, bomber) %>
  <% end %>
</div>
