<% component = build_component_renderer(@vm) %>

<!-- *** HEADER -->
<h1 class="text-orange-500 text-5xl font-bold text-center hidden">
  Skies Above the Reich
</h1>

<div class="grid bg-blue-200 gap-4">
  
  <!-- *** NOSE POSITION -->
  <div class="col-span-2">
    <%= build(:position, boxes: @vm.boxes.nose, position: :nose) %>
  </div>
  
  <div class="col-start-3">
    <!-- *** NOT YET ENTERED -->
    <%= build(:box, @vm.boxes.notentered) %>
  </div>
    
  
  <!-- *** RIGHT POSITION -->
  <div class="col-start-4 col-span-2 row-start-1">
    <%= build(:position, boxes: @vm.boxes.right, position: :right) %>
  </div>
    
  <div class="col-start-1 row-start-2 ">
    <!-- *** TURN MANAGER -->
    <%= component.(:turn_manager) %>
  </div>

  <!-- *** MAP -->
  <div class="grid gap-1 col-start-2 col-span-3 row-start-2">
    <%= build_from_list(:space, @vm.spaces) %>
    <%= build_from_list(:bomber, @vm.bombers) %>
  </div>

  <!-- *** SQUADRON -->
  <div class="row-start-2 col-start-5">
    <%= component.(:squadron) %>
  </div>

  <!-- *** LEFT POSITION -->
  <div class="col-start-1 col-span-2">
    <%= build(:position, boxes: @vm.boxes.left, position: :left) %>
  </div>
      
  <!-- *** ESCORT STATIONS -->
  <div class="col-start-3">
    <%= component.(:escort_stations) %>
  </div>

  <!-- *** TAIL POSITION -->
  <div class="col-start-4 col-span-2 row-start-3">
    <%= build(:position, boxes: @vm.boxes.tail, position: :tail) %>
  </div>

</div>