<!-- *** HEADER -->
<h1 class="text-orange-500 text-5xl font-bold text-center">
  Skies Above the Reich
</h1>

<!-- *** TURN -->
<h3>Turn <%= @vm.turn.current %> of <%= @vm.turn.max %></h3>

<!-- *** MAP -->
<div class="grid" style="background-color: lightblue">
  <%= for space <- @vm.spaces do %>
  <div
    style="
      grid-area: <%= space.y * 2 + 1 %> / <%= space.x * 2 + 1 %>;
      background-color: deepskyblue;
      color: white;
    "
  >
    <%= space.lethal_level %>
  </div>
  <% end %> <%= for {x, y} <- @vm.bombers do %>
  <div
    style="
      grid-area: <%= y * 2 %> / <%= x * 2 %>;
      background-color: black;
      color: white;
    "
  >
    ↖
  </div>
  <% end %>
</div>

<%= for box <- @vm.boxes do %>
<div><%= box %></div>
<% end %>

<!-- *** POSITION -->
<div >
  <div>Evasive Return</div>
  <div></div>
  <div>Return</div>
  <div></div>
  <div>High</div>
  <div>High Approach</div>
  <div>Level</div>
  <div>Level Approach</div>
  <div>Low</div>
  <div>Low Approach</div>
  <div>Return</div>
  <div></div>
  <div>Evasive Return</div>
  <div></div>
</div>
<%= Phoenix.View.render(ChukinasWeb.SkiesView, "space.html", name: "george") %>
<%= render_space() %>
<%= render_space %>
<%= ChukinasWeb.SkiesView.space() %>
<%= SkiesView.space %>