<h1>Skies Above the Reich</h1>
<div class="grid">
  <%= for space <- @vm.spaces do %>
  <div style="
    grid-column-start:<%= space.x * 2 + 1 %>;
    grid-column-end:<%= space.x * 2 + 2 %>;
    grid-row-start:<%= space.y * 2 + 1 %>;
    grid-row-end:<%= space.y * 2 + 2 %>;
    background-color:blue;
    color:white;
  ">
    <%= space.lethal_level %>
  </div>
  <% end %>

  <%= for {x, y} <- @vm.bombers do %>
  <div style="
    grid-column-start:<%= x * 2 %>;
    grid-column-end:<%= x * 2 + 1 %>;
    grid-row-start:<%= y * 2 %>;
    grid-row-end:<%= y * 2 + 1 %>;
    background-color:red;
  "></div>
  <% end %>
</div>