<h1>Skies Above the Reich</h1>
<div class="grid">
  <%= for row <- @vm.spaces do %>
  <%= for cell <- row do %>
  <div style="
    grid-column-start:<%= Spaces.get_x(cell) * 2 + 1 %>;
    grid-column-end:<%= Spaces.get_x(cell) * 2 + 2 %>;
    grid-row-start:<%= Spaces.get_y(cell) * 2 + 1 %>;
    grid-row-end:<%= Spaces.get_y(cell) * 2 + 2 %>;
    background-color:blue;
    color:white;
  ">
    <%= Spaces.get_number(cell) %>
  </div>
  <% end %>
  <% end %>

  <%= for {x, y} <- @vm.bombers do %>
  <div style="
    grid-column-start:<%= x * 2 %>;
    grid-column-end:<%= x * 2 + 1 %>;
    grid-row-start:<%= y * 2 %>;
    grid-row-end:<%= y * 2 + 1 %>;
    background-color:red;
  "></div>
  <% end %>
</div>