<div
  class="h-16 w-16 bg-red-500 grid grid-rows-2 grid-cols-2 gap-1 p-1 place-items-center cursor-pointer"
  style="background-color: rgba(255, 255, 255, 0.1 )"
  phx-click="select_command"
  phx-value-id="<%= @id %>"
>
  <img class="w-full h-full" src="<%= @speed_icon_path %>">
  <div class="text-white text-xl font-bold text-center">
    <%= @speed %>
  </div>
  <img class="w-full h-full" src="<%= @angle_icon_path %>">
  <div class="text-white text-xl font-bold text-center">
    <%= @angle %>
  </div>
</div>
