<%# TODO this should be a button? %>
<div
  class="h-16 w-16 grid grid-rows-2 grid-cols-2 gap-1 p-1 place-items-center cursor-pointer <%= @bg %>"
  phx-click="select_command"
  phx-value-id="<%= @id %>"
>
  <img class="w-full h-full" src="<%= @speed_icon_path %>">
  <div class="text-white text-xl font-bold text-center">
    <%= @speed %>
  </div>
  <img class="w-full h-full" src="<%= @angle_icon_path %>">
  <div class="text-white text-xl font-bold text-center">
    <%= @angle %>
  </div>
</div>
