<div 
  class="flex items-center"
>

  <button 
     type="button" 
     class="<%= if @is_enabled?, do: "bg-yellow-700", else: "bg-gray-200" %> relative inline-flex flex-shrink-0 h-6 w-11 border-2 border-transparent rounded-full cursor-pointer transition-colors ease-in-out duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500" 
     role="switch" 
     :aria-checked="isEnabled" 
     aria-labelledby="annual-billing-label" <%# TODO rename %>
     phx-click="<%= @phx_click %>"
     phx-target="<%= @phx_target %>"
   >
    <span class="sr-only">Use setting</span>
    <!-- Enabled: "translate-x-5", Not Enabled: "translate-x-0" -->

    <span 
      aria-hidden="true" 
      class="<%= if @is_enabled?, do: "translate-x-5", else: "translate-x-0" %> translate-x-0 pointer-events-none inline-block h-5 w-5 rounded-full bg-white shadow transform ring-0 transition ease-in-out duration-200"
      ></span>
  </button>

  <%# label %>
  <%= if @label do %>
  <span class="ml-3" id="annual-billing-label">
    <span class="text-sm font-medium text-gray-900">
      <%= @label %>
    </span>
    <span class="text-sm text-gray-500 hidden">(Save 10%)</span>
  </span>
  <% end %>

</div>
