<div
  id="<%= @animation.id_string %>"
  class="absolute"
  style="
    <%= ChukinasWeb.Shared.left_top_from_position(@animation) %>
    transform: rotate(<%= @animation.angle %>deg);
  "
  phx-hook="Animation"
  data-delay="<%= @animation.delay %>"
  data-fade="<%= @animation.last_frame_fade_duration %>"
  data-repeat="<%= @animation.repeat %>"
>


  <%# Sprites %>
  <div class="relative">
    <%= for frame <- @animation.frames do %>
      <%= ChukinasWeb.SpriteView.absolute_sprite @socket, frame.sprite,
        class: "invisible",
        attributes: [
          "data-duration": frame.duration
        ] %>
    <% end %>
  </div>

</div>
