<div
  <%# Position within World %>
  <%# TODO add invisible %>
  id="<%= @animation.id_string %>"
  class="absolute"
  style="
    left: <%= @animation.pose.x %>px;
    top: <%= @animation.pose.y %>px;
    transform: rotate(<%= @animation.pose.angle %>deg);
  "
  phx-hook="Animation"
  data-delay="<%= @animation.start %>"
>


  <%# Sprites %>
  <div class="relative">
    <%= for frame <- @animation.frames do %>
      <%= ChukinasWeb.DreadnoughtView.relative_sprite frame.sprite, @socket,
        class: "invisible",
        attributes: [
          "data-fade-duration": frame.fade_duration,
          "data-delay": frame.start
        ] %>
    <% end %>
  </div>

</div>
