<div
  id="arena"
  style="width:<%= @arena.end_position.x %>px; height: <%= @arena.end_position.y %>px"
  class="border-4 border-yellow-600 border-opacity-50 border-dashed relative"
>
  <%= for unit <- @units do %>

    <%# Step Click Targets %>
    <svg
      version="1.1"
      viewBox="0 0 1000 750"
      width=1000
      height=750
      stroke-width=75
      stroke-linecap="butt"
      stroke="grey"
      opacity="0.25"
    >
      <%= for segment <- @segments do %>
        <path
          id="segment-click-target--unit--<%= unit.id %>--segment--<%= segment.step_id %>" 
          d="<%= segment.svg_path %>" 
          data-unit-id="<%= unit.id %>"
          data-step-id="<%= segment.step_id %>"
          phx-hook="SegmentClickTarget"
        />
      <% end %>
    </svg>

    <%# Paths %>
    <svg
      version="1.1"
      viewBox="0 0 1000 750"
      width=1000
      height=750
      stroke-width=10
      fill="none"
      class="absolute top-0 left-0 stroke-current"
      style="pointer-events:none"
    >
      <%= for segment <- @segments do %>
        <path
          id="segment-<%= unit.id %>-<%= segment.step_id %>" 
          d="<%= segment.svg_path %>" 
          data-segment-display
          data-segment-number="<%= segment.step_id %>"
          data-unit-number="<%= unit.id %>"
          data-class-active="text-yellow-600"
          data-class-inactive="text-black"
          phx-hook="DisplaySegment"
        />
      <% end %>
    </svg>
  <% end %>

  <%# Units %>
  <%= for unit <- @units do %>
    <%= render "unit.html", %{unit: unit}%>
  <% end %>
</div>
