<div
  id="arena"
  style="width:<%= @arena.end_position.x %>px; height: <%= @arena.end_position.y %>px"
  class="border-4 border-red-500 border-opacity-50 border-dashed relative"
>
  <%= if @state != :game_over do %>
    <%= for unit <- @units do %>
      <%# Segment Paths %>
      <svg
        version="1.1"
        viewBox="0 0 1000 750"
        width=1000
        height=750
        stroke-width=75
        stroke-linecap="butt"
        stroke="grey"
        opacity="0.25"
      >
        <%= for segment <- unit.segments do %>
          <path
            id="drop-target--unit--<%= unit.id %>--segment--<%= segment.id %>" 
            d="<%= segment.svg_path %>" 
            data-segment-number="<%= segment.id %>"
            data-unit-number="<%= unit.id %>"
            phx-hook="SegmentDroppable"
          />
        <% end %>
      </svg>
      <svg
        version="1.1"
        viewBox="0 0 1000 750"
        width=1000
        height=750
        stroke-width=10
        stroke="black"
        class="absolute top-0 left-0"
        style="pointer-events:none"
      >
        <%= for segment <- unit.segments do %>
          <path
            id="unit--<%= unit.id %>--segment--<%= segment.id %>" 
            d="<%= segment.svg_path %>" 
            data-segment-display
            data-segment-number="<%= segment.id %>"
            data-unit-number="<%= unit.id %>"
            phx-hook="Segment"
          />
        <% end %>
      </svg>
      <%= render "unit.html", %{unit: unit}%>
    <% end %>
  <% end %>
</div>
