<div
  id="arena"
  style="width:<%= @arena.end_position.x %>px; height: <%= @arena.end_position.y %>px"
  class="border-4 border-red-500 border-opacity-50 border-dashed relative"
  phx-hook="GsapTimeline"
>
  <%= for unit <- @units do %>
    <%= render "unit.html", %{unit: unit}%>
    <%# Segment Paths %>
    <svg
      version="1.1"
      viewBox="0 0 1000 750"
      width=1000
      height=750
      stroke-width=10
      stroke="black"
    >
      <%= for segment <- unit.segments do %>
        <path
          id="unit--<%= unit.id %>--segment--<%= segment.id %>" 
          d="<%= segment.svg_path %>" 
          data-segment-number="<%= segment.id %>"
          data-unit-id="<%= unit.id %>"
          phx-hook="Segment"
        />
      <% end %>
    </svg>
  <% end %>
</div>
