<div
  id="arena"
  style="width:<%= @arena.end_position.x %>px; height: <%= @arena.end_position.y %>px"
  class="border-4 border-red-500 border-opacity-50 border-dashed relative"
>
  <%= for unit <- @units do %>
    <%= render "unit.html", %{unit: unit}%>
    <%= for segment <- unit.segments do %>
      <%# render "segment.html", segment %>
    <% end %>
  <% end %>
  <svg
    version="1.1"
    viewBox="0 0 1000 750"
    width=1000
    height=750
    stroke-width=10
    stroke="black"
  >
    <path d="m 0 0 l 150 150" phx-hook="WelcomeCardShip"/>
    <path d="m 200 200 l 400 400"  />
  </svg>
</div>
