<%# Maneuver Squares %>
<div
  id="arenaGrid"
  class="absolute inset-0 grid"
  style="
    grid-auto-columns: <%= @grid.square_size %>px;
    grid-auto-rows: <%= @grid.square_size %>px;
  "
>
  <%= for square <- @cmd_squares do %>
  <%= if square.unit_id in @player_actions.active_unit_ids do %>
  <button
    id="gridSquareTarget-<%= square.id %>"
    class="p-0.5 hover:p-0 pointer-events-auto"
    style="
      grid-column-start: <%= square.column %>;
      grid-row-start: <%= square.row %>;
    "
    phx-click="select_square"
    phx-target="<%= @myself %>"
    phx-value-x="<%= square.center.x %>"
    phx-value-y="<%= square.center.y %>"
    phx-value-unit_id="<%= square.unit_id %>"
    phx-value-type="<%= square.path_type %>"
  >
    <div
      id="gridSquareVisible-<%= square.id %>"
      class="
        <%= case square.path_type do
          :sharp_turn -> "bg-red-400"
          :straight -> "bg-green-400"
          _ -> "bg-yellow-400"
        end %>
        h-full rounded-sm bg-opacity-20 pointer-events-none
      "
    >
    </div>
  </button>
  <% end %>
  <% end %>
</div>


<%# Unit Maneuvers %>
<svg
  id="svg_paths"
  class="absolute opacity-20 inset-0"
  viewBox="0 0 <%= @grid.width %> <%= @grid.height %> "
>
  <%= for unit <- @units do %>
  <%= if unit.render? do %>
  <%= for maneuver_path <- unit.compound_path do %>
  <path
    id="unit-<%= unit.id %>-<%= @turn_number %>-1"
    d="<%= maneuver_path.svg_path %>"
    data-maneuvering-el-id="unit-<%= unit.id %>"
    data-start="<%= maneuver_path.fractional_start_time %>"
    data-duration="<%= maneuver_path.fractional_duration %>"
    data-fadeout="<%= maneuver_path.fadeout %>"
    style="stroke-linejoin:round;stroke-width:20;stroke:#fff;fill:none"
    phx-hook="PartialPath"
  />
  <% end %>
  <% end %>
  <% end %>
</svg>


<%# Units and their selectin boxes %>
<%= for unit <- @units do %>
<%= if unit.render? do %>
<%= ChukinasWeb.DreadnoughtView.render "unit3.html",
  socket: @socket,
  unit: unit %>
<% end %>
<% end %>


<%# End Turn Button %>
<div class="absolute pointer-events-auto text-9xl text-white font-bold top-0 left-0" >
  <%= @turn_number %>
  <%= if @show_end_turn_btn? do %>
  <%= ChukinasWeb.DreadnoughtView.button(
      text: "End Turn", 
      phx_target: @myself, 
      phx_click: "end_turn") %>
  <% end %>
</div>


<div id="turn-number" data-turn-number="<%= @turn_number %>" phx-hook="TurnNumber"></div>
