<div class="min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">

    <%= f = form_for @changeset, "#", phx_change: :validate, phx_submit: :save, phx_target: @myself, class: "space-y-6" %>
      <%= for field <- [:username, :room] do %>
        <div>
          <%= label f, field, class: Class.label() %>
          <div class="mt-1 relative rounded-md shadow-sm">
            <%= Component.text_input f, field %>
            <%= Component.error_icon_text_input f, field %>
          </div>
          <%= Component.error_paragraph f, field, Class.error_paragraph() %>
        </div>
      <% end %>

      <div>
      <%= submit "Join", class: Class.submit() %>
      </div>
    </form>


    </div>
  </div>
</div>
