<%# Maneuver Squares %>
<div
  id="arenaGrid"
  class="absolute inset-0 grid"
  style="
    grid-auto-columns: <%= @grid.square_size %>px;
    grid-auto-rows: <%= @grid.square_size %>px;
  "
>
  <%= if @player_actions.current_mode == :maneuver do %>
  <%= for square <- @cmd_squares do %>
  <%= if square.unit_id == @player_actions.current_unit_id do %>
  <%= ChukinasWeb.DreadnoughtView.render "maneuver_square.html", myself: @myself, square: square %>
  <% end %>
  <% end %>
  <% end %>
</div>


<%# Unit Maneuvers %>
<svg
  id="svg_paths"
  class="absolute opacity-20 inset-0"
  viewBox="0 0 <%= @grid.width %> <%= @grid.height %> "
>
  <%= for unit <- @units do %>
  <%= if unit.render? do %>
  <%= for maneuver_path <- unit.compound_path do %>
  <path
    id="unit-<%= unit.id %>-<%= @turn_number %>-1"
    d="<%= maneuver_path.svg_path %>"
    data-maneuvering-el-id="unit-<%= unit.id %>"
    data-start="<%= maneuver_path.fractional_start_time %>"
    data-duration="<%= maneuver_path.fractional_duration %>"
    data-fadeout="<%= maneuver_path.fadeout %>"
    style="stroke-linejoin:round;stroke-width:20;stroke:#fff;fill:none"
    phx-hook="PartialPath"
  />
  <% end %>
  <% end %>
  <% end %>
</svg>


<%# Maneuver Actions %>
<%= for action <- @player_actions.actions do %>
<%= if action.mode == :maneuver do %>
<%= ChukinasWeb.DreadnoughtView.render "maneuver_location.html", position: action.value %>
<% end %>
<% end %>


<%# Units and their selection boxes %>
<%= for unit <- @units do %>
  <%= if unit.id in @player_actions.current_target_unit_ids do %>
    <%= ChukinasWeb.DreadnoughtView.render "unit_selection_box.html",
      myself: @myself,
      unit: unit %>
  <% end %>
  <%= if unit.render? do %>
    <%= ChukinasWeb.DreadnoughtView.render "unit3.html",
      socket: @socket,
      unit: unit %>
  <% end %>
<% end %>


<%# End Turn Button %>
<div class="absolute pointer-events-auto text-9xl text-white font-bold top-0 left-0" >
  <%= @turn_number %>
  <%= if @show_end_turn_btn? do %>
  <%= ChukinasWeb.DreadnoughtView.button(
      text: "End Turn", 
      phx_target: @myself, 
      phx_click: "end_turn") %>
  <% end %>
</div>


<div id="turn-number" data-turn-number="<%= @turn_number %>" phx-hook="TurnNumber"></div>
