<h1 class="text-3xl  font-bold font-display text-center uppercase tracking-widest">
  Disclaimer
</h1>
<p class="font-serif">
  The current UI and functionality are a messy work in progress.
  Not that there is any kind of a real game here yet, but here is how to "play":
</p>
<ul class="list-disc font-serif ml-4">
  <li>
    Click a Command (square buttons at the bottom of the screen)
  </li>
  <li>
    Click somewhere along the ship's path (the gray/black line)
  </li>
  <li>
    Click "Issue Command"
  </li>
  <li>
    Repeat with more commands if you care to
  </li>
  <li>
    Click the "Begin" button at the top right.
  </li>
</ul>
