<div class="absolute top-64 left-64 text-white">
  <div
    id="card1"
    class="bg-blue-700 m-2 rounded p-8 cursor-grab"
    draggable="true"
    phx-hook="CommandCard"
  >
    Draggable Element
  </div>
  <div class="m-8">
    <span
      id="target1"
      class="bg-yellow-700 m-2 rounded p-8"
    >
      Target 1
    </span><span
      id="target2"
      class="bg-yellow-700 m-2 rounded p-8"
    >
      Target 2
    </span><span
      id="target3"
      class="bg-yellow-700 m-2 rounded p-8"
    >
      Target 3
    </span>
  </div>
</div>
