<div class="absolute top-64 left-64 text-white">
  <div
    id="card1"
    class="bg-blue-700 m-2 rounded p-8 cursor-grab"
    draggable="true"
    phx-hook="CommandCard"
  >
    Draggable Element
  </div>
  <div class="m-8">
    <span
      id="target1"
      class="bg-yellow-700 m-2 rounded p-8"
      phx-hook="CommandCardTarget"
    >
      Target 1
    </span>
    <span
      id="target2"
      class="bg-yellow-700 m-2 rounded p-8"
      phx-hook="CommandCardTarget"
    >
      Target 2
    </span>
    <span
      id="target3"
      class="bg-yellow-700 m-2 rounded p-8"
      phx-hook="CommandCardTarget"
    >
      Target 3
    </span>
    <svg
      viewBox="0 0 100 100"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path 
        id="myHeart"
        phx-hook="CommandCardTarget"
        d="M 10,30
               A 20,20 0,0,1 50,30
               A 20,20 0,0,1 90,30
               Q 90,60 50,90
               Q 10,60 10,30 z"/>
    </svg>
  </div>
</div>
