<div class="min-h-screen bg-yellow-100">
  <nav 
    x-data="{ isOpen: false }"
    class="bg-yellow-50 shadow-sm"
  >
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <p class="uppercase text-yellow-900 font-bold text-3xl hidden lg:inline mr-8">Dreadnought</p>
            <img class="hidden h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-600.svg" alt="Dreadnought">
            <img class="block h-16 w-auto" src="<%= Routes.static_path(@socket, "/images/ship_logo_dark.svg") %>" alt="Dreadnought">
          </div>




          <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
            <%= for tab <- @tabs do %>
            <a
              href="#" 
              class="
              <%= if tab.current?, do: "border-yellow-700 text-yellow-900 font-bold", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300" %>
                inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium
              "
              aria-current="page"
              >
              <%= tab.title %>
            </a>
            <% end %>
          </div>





        </div>
        <div class="-mr-2 flex items-center sm:hidden">

          <%# menu button --start-- %>
          <button @click="isOpen = !isOpen" type="button" class="bg-white inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-200" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <!--
              Heroicon name: outline/menu

              Menu open: "hidden", Menu closed: "block"
            -->
            <svg :class="{'hidden': isOpen, 'block': !isOpen}" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <!--
              Heroicon name: outline/x

              Menu open: "block", Menu closed: "hidden"
            -->
            <svg :class="{'block': isOpen, 'hidden': !isOpen}" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
          <%# menu button --end-- %>

        </div>
      </div>
    </div>

    <%# profile, mobile --start-- %>
    <div :class="{ 'hidden': !isOpen }" class="hidden sm:hidden" id="mobile-menu" phx-update="ignore">
      <div class="pt-2 pb-3 space-y-1">
        <%= for tab <- @tabs do %>
        <a
          href="#" 
          class="
            <%= if tab.current?, 
              do: "bg-yellow-200 border-yellow-500 text-yellow-900 font-bold", 
              else: "border-transparent text-gray-600 hover:bg-gray-50 hover:border-gray-300 hover:text-gray-800" %>
            block pl-3 pr-4 py-2 border-l-4 text-base font-medium
          "
          aria-current="page"
          >
          <%= tab.title %>
        </a>
        <% end %>
      </div>
    </div>
    <%# profile, mobile --end-- %>
    
  </nav>

  <div class="py-10">
    <header>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold leading-tight text-yellow-900">
          <%= @header %>
        </h1>
      </div>
    </header>
    <main>
      <div class="max-w-7xl mx-auto sm:px-6 lg:px-8">

        <%= live_component @socket,
            ChukinasWeb.Dreadnought.SpritesComponent, id: :sprites_component_thing %>

      </div>
    </main>
  </div>
</div>
