<style>
  iframe {
    height: 0;
  }
  body {
    background-color: black;
    touch-action: none;
  }
  #world {
    background-image:url("<%= Routes.static_path @socket, "/images/ocean.png" %>")
  }
</style>

<%# TODO delete this and route %>
<%# World: Welcome Demo Screen %>
<%= if @live_action == :welcome, do: 
  ChukinasWeb.DreadnoughtView.render "welcome_animation.html", socket: @socket %>

<%# World: Actual Play %>
<%# TODO compine this stuff into single tag %>
<%= if @live_action != :welcome do %>
<%= live_component @socket, 
    ChukinasWeb.Dreadnought.StaticWorldComponent, 
    id: :grid_lab, 
    mission: @mission,
    mission_player: @mission_player,
    mission_playing_surface: @mission_playing_surface do %>
  <%# TODO remove the ChukinasWeb %>
  <%= live_component @socket,
      ChukinasWeb.Dreadnought.DynamicWorldComponent, @mission_player %>
<% end %>
<% end %>

<%# live_component @socket, Dreadnought.MenuBarComponent, id: :menu_bar %>

<%# TODO Pinch %>
<div 
  id="redbox"
  class="fixed bg-red-500 opacity-40 hidden" 
  style="top:300px;left:300px;height:300px;width:300px;">
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
