<style>
  iframe {
    height: 0;
  }
  body {
    background-color: black;
    touch-action: none;
  }
  #world {
    background-image:url("<%= Routes.static_path @socket, "/images/ocean.png" %>")
  }
</style>

<%# World: Actual Play %>
<%# TODO compine this stuff into single tag %>
<%= if @mission do %>
<%= live_component @socket, 
    ChukinasWeb.Dreadnought.StaticWorldComponent, 
    id: :grid_lab, 
    mission: @mission,
    mission_player: @mission_player,
    mission_playing_surface: @mission_playing_surface do %>
  <%# TODO remove the ChukinasWeb %>
  <%= live_component @socket,
      ChukinasWeb.Dreadnought.DynamicWorldComponent, @mission_player %>
<% end %>
<% end %>

<%# REMOVE this duplication %>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
