<%# Unit Template %>
<div
  id="unit--<%= @unit.id %>"
  class="absolute text-yellow-700"
  phx-hook="WelcomeCardShip"
>
  <svg
    width="140"
    height="40"
    version="1.1"
    viewBox="0 0 140 40"
    xmlns="http://www.w3.org/2000/svg"
    class="fill-current "
  >
    <path
      d="m46 7.2c-26 0-42 13-42 13s16 13 42 13c26 0 43-7.5 52-13-9.2-5.3-26-13-52-13z"
      style="stroke-linejoin:round;stroke-width:2.5;stroke:#fff"
    />
  </svg>
  <%= render "turret.html", %{x: 55, angle: 0} %>
  <%= render "turret.html", %{x: 35, angle: 0} %>
  <%= render "turret.html", %{x: 5, angle: 180} %>
</div>

<%= if false do %>
<%# Ship Template %>
<div
  id="unit--1"
  class="absolute top-0 left-0"
  phx-hook="WelcomeCardShip"
>
  <div class="relative inline-block">
    <img src="<%= Routes.static_path(@socket, "/images/dreadnought2/hull.svg") %>">
    <img
      id="unit--1--turret--1"
      class="absolute top-0 left-14"
      src="<%= Routes.static_path(@socket, "/images/dreadnought2/turret.svg") %>"
      phx-hook="WelcomeCardShipFwdTurret"
    >
    <img
      id="unit--1--turret--2"
      class="absolute top-0 left-10"
      src="<%= Routes.static_path(@socket, "/images/dreadnought2/turret.svg") %>"
      phx-hook="WelcomeCardShipFwdTurret"
    >
    <img
      id="unit--1--turret--3"
      class="absolute top-0 left-2"
      src="<%= Routes.static_path(@socket, "/images/dreadnought2/turret.svg") %>"
      phx-hook="WelcomeCardShipRearTurret"
    >
  </div>
</div>
<% end %>
