<div class="my-4">
  <%= ChukinasWeb.DreadnoughtView.toggle("toggle_show_markers",
  label: (if @show_markers?, do: "Markers Shown", else: "Markers Hidden"),
  is_enabled?: @show_markers?,
  phx_click: "toggle_show_markers",
  phx_target: @myself
  )%>
</div>

<div class="space-y-16 mt-8 mb-64">
  <%#  phx_click: "toggle_show_markers" %>

  <%= for sprite <- @sprites do %>
  <div 
    id="<%= sprite.name %>"
    style="
      height:<%= sprite.rect_tight.height * 4 %>px
    "
  >
    <h4 class="font-bold text-yellow-800"><%= sprite.name %></h4>
    <%# TODO this is causing width issues... %>
    <div class="relative">
      <div 
        class="origin-top-left transform scale-400 inline-block overflow-hidden"
      >
        <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, sprite: sprite, center_on_origin?: @show_markers? %>
      </div>
      <%= for mount <- sprite.mountings do %>
      <%= if @show_markers?, do: ChukinasWeb.DreadnoughtView.center sprite.origin.x + mount.position.x - sprite.rect_centered.x, sprite.origin.y + mount.position.y- sprite.rect_centered.y, scale: 4, type: :mount %>
      <% end %>
      <%= if @show_markers?, do: ChukinasWeb.DreadnoughtView.center sprite.origin.x - sprite.rect_centered.x, sprite.origin.y- sprite.rect_centered.y, scale: 4 %>
    </div>
  </div>
  <% end %>
</div>
