<%# Sprite Template %>
<%# TODO Change file name to _sprite... %>
<div 
  class="relative overflow-hidden"
  style="
    width:<%= @rect.width %>px;
    height:<%= @rect.height %>px;
  "
>
<div
    class="absolute"
    style="
      width: <%= @image.size.width %>px;
      height: <%= @image.size.height %>px;
      left:<%= -@rect.x %>px;
      top:<%= -@rect.y %>px;
    "
  >
  <img 
    style="clip-path: path('<%= @clip_path %>');"
    src="<%= Routes.static_path @socket, @image.path %>"
  >
  </div>
</div>
