<%= ChukinasWeb.DreadnoughtView.toggle(
label: (if @show_markers?, do: "Markers Shown", else: "Markers Hidden"),
is_enabled?: @show_markers?,
phx_click: "toggle_show_markers",
phx_target: @myself
)%>

<div class="space-y-8">
  <%#  phx_click: "toggle_show_markers" %>

  <%= for sprite <- @sprites do %>
  <div 
    id="<%= sprite.name %>"
    style="
      height:<%= sprite.rect_tight.height * 4 %>px
    "
  >
    <%= sprite.name %>
    <div class="relative">
      <div 
        class="origin-top-left transform scale-400"
      >
        <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, sprite: sprite, center_on_origin?: @show_markers? %>
      </div>
      <%= for mount <- sprite.mountings do %>
      <%= if @show_markers?, do: ChukinasWeb.DreadnoughtView.center sprite.origin.x + mount.position.x - sprite.rect_centered.x, sprite.origin.y + mount.position.y- sprite.rect_centered.y, scale: 4, type: :mount %>
      <% end %>
      <%= if @show_markers?, do: ChukinasWeb.DreadnoughtView.center sprite.origin.x - sprite.rect_centered.x, sprite.origin.y- sprite.rect_centered.y, scale: 4 %>
    </div>
  </div>
  <% end %>
</div>
