<div id="slider" class="absolute top-0 left-0 text-white" phx-hook="Slider">
  Slider
</div>

<div class="absolute top-16 left-16">
  <button
    id="sliderSyncButton"
    class="bg-blue-200 p-2 rounded"
    phx-hook="SliderSync"
  >
    Sync Slider
  </button>
  <button
    id="gsapCheck"
    class="bg-blue-200 p-2 rounded"
    phx-hook="CheckGsapLoad"
  >
    Check GSAP
  </button>
  <button
    id="position-check"
    class="bg-white p-2 rounded"
    phx-hook="PositionCheck"
  >
    Check Position
  </button>
  <ul class="text-white">
    <%= for something <- @time_checks do %>
      <li>
        <%= something %>
      </li>
    <% end %>
  </ul>
</div>
