<div id="slider" class="absolute top-0 left-0 text-white">
  Slider
</div>

<div class="absolute top-16 left-16">
  <button
    id="gsapCheck"
    class="bg-blue-200 p-2 rounded"
    phx-hook="CheckGsapLoad"
  >
    Check GSAP
  </button>
  <button
    id="position-check"
    class="bg-white p-2 rounded"
    phx-hook="PositionCheck"
  >
    Check Position
  </button>
  <ul class="text-white">
    <%= for something <- @time_checks do %>
      <li>
        <%= something %>
      </li>
    <% end %>
  </ul>
</div>

<script>
  gsap.to('#slider', {ease: 'none', duration: 10, x: 1000, repeat: -1})
</script>
