<%# Turret 3 %>
<div
  class="absolute"
  style="
    top: <%= @unit.position.y %>px; 
    left: <%= @unit.position.x %>px;
    transform: rotate(<%= @unit.pose.angle %>deg);
  "
>
  <div 
    class="relative"
    style="width:667px;height:314px;"
  >
    <img 
      class="absolute shadow"
      width="667"
      src="<%= Routes.static_path @socket, "/images/markerAndPencilShips_small.png" %>"
      style=" clip-path: url(#myClip);"
    >

    <svg width="0" height="0">
      <defs>
        <clipPath id="myClip">
          <path
             style="stroke:#000000;"
             d="m 403,308 -133,0 -144,4 -112,-27 -10,-77 108,-54 282,9 109,34 42,36 1,26 z"
             id="unit-<%= @unit.id %>-mask"
          />
        </clipPath>
      </defs>
    </svg>
  </div>
</div>
