<%# Unit 3 Template %>
<div
  id="unit-<%= @unit.id %>"
  class="absolute"
  style="
    left: <%= @margin.width + @unit.pose.x + @unit.sprite.start_rel.x %>px;
    top: <%= @margin.height + @unit.pose.y + @unit.sprite.start_rel.y %>px; 
    transform: rotate(<%= @unit.pose.angle %>deg);
  "
  phx-hook="Unit"
>
  <div class="relative">
    <%# TODO shorten this syntax %>
    <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, sprite: @unit.sprite %>
    <%= for turret <- @unit.turrets do %>
      <div 
       id="unit-<%= @unit.id %>-turret-<%= turret.id %>" 
       class="absolute top-0 left-0"
       style="
         left: <%= turret.pose.x - turret.sprite.rect.width / 2 %>px; 
         top: <%= turret.pose.y - turret.sprite.rect.height / 2 %>px; 
         transform: rotate(<%= 45 +turret.pose.angle %>deg);
       "
       >
      <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, 
        sprite: turret.sprite %>
    </div>
    <% end %>
  </div>
</div>
