

<%# Unit Selection Box %>
<div
  class="absolute  text-4xl text-white"
  style="
    left: <%= @unit.selection_box_position.x - 100 %>px;
    top: <%= @unit.selection_box_position.y - 100 %>px; 
  "
>
  <div
    id="unit-<%= @unit.id %>-select"
    class="bg-yellow-400 animate-pulse border-4 border-white pointer-events-auto cursor-pointer"
    style="
      width: 200px;
      height: 200px;
    "
    phx-click="select_gunnery_target"
    phx-value-unit_id="<%= @unit.id %>"
    phx-target="<%= @myself %>"
  >
  </div>
  <%= @unit.name %>
</div>


<%# Unit Template %>
<div
  id="unit-<%= @unit.id %>"
  class="absolute"
  style="
    left: <%= @unit.pose.x - @unit.sprite.relative_origin.x %>px;
    top: <%= @unit.pose.y - @unit.sprite.relative_origin.y %>px; 
    transform: rotate(<%= @unit.pose.angle %>deg);
  "
>
  <div class="relative">
    <%# TODO shorten this syntax %>
    <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, sprite: @unit.sprite %>
    <%= for turret <- @unit.turrets do %>
    <div 
      id="unit-<%= @unit.id %>-turret-<%= turret.id %>" 
      class="absolute"
      style="
        left: <%= turret.pose.x - turret.sprite.rect.width / 2 %>px; 
        top: <%= turret.pose.y - turret.sprite.rect.height / 2 %>px; 
        transform: rotate(<%= 45 +turret.pose.angle %>deg);
      "
    >
      <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, sprite: turret.sprite %>
    </div>
    <% end %>
  </div>
</div>
