<div
  <%# Position within World %>
  id="unit-<%= @unit.id %>"
  class="absolute"
  style="
    left: <%= @unit.pose.x %>px;
    top: <%= @unit.pose.y %>px; 
    transform: rotate(<%= @unit.pose.angle %>deg);
  "
>


  <%# Sprites %>
  <div class="relative">
    <%= ChukinasWeb.DreadnoughtView.relative_sprite @unit.sprite, @socket %>
    <%= for turret <- @unit.turrets do %>
    <%= ChukinasWeb.DreadnoughtView.relative_sprite turret.sprite, @socket, 
        attributes: [id: "unit-#{@unit.id}-mount-#{turret.id}"],
        pose: turret.pose %>
    <% end %>
  </div>


  <%# Mount Rotations %>
  <ul class="hidden">
    <%= for action <- @unit.mount_actions do %>
    <li
      id="unit-<%= @unit.id %>-mount-<%= action.mount_id %>-<%= @turn_number %>-<%= action.time_start %>"
      phx-hook="RotationPartial"
      data-unit-id="<%= @unit.id %>"
      data-mount-id="<%= action.mount_id %>"
      data-angle="<%= action.angle_end %>"
      data-start="<%= action.time_start %>"
      data-duration="<%= action.time_duration %>"
      data-direction="<%= action.angle_direction %>"
      data-start-angle="<%= action.angle_start %>"
    >
    <li>
    <% end %>
  </ul>


</div>
