<%# Unit 3 Template %>
<div
  id="unit-<%= @unit.id %>"
  class="absolute"
  style="
    top: <%= @unit.position.y %>px; 
    left: <%= @unit.position.x %>px;
    transform: rotate(<%= @unit.pose.angle %>deg);
  "
  phx-hook="Unit"
  <%= if @game_over?, do: "data-gameover=true" %>
>
  <% unit_form = ChukinasWeb.DreadnoughtView.unit "red_ship_2" %>
  <div 
    class="relative"
    style="width:667px;height:314px;"
  >
    <img 
      class="absolute shadow"
      width="<%= unit_form.image_size_x %>"
      src="<%= Routes.static_path @socket, unit_form.static_path %>"
      style="clip-path:url(#unit-<%= @unit.id %>-mask);"
      >

    <svg width="0" height="0">
      <defs>
        <clipPath id="unit-<%= @unit.id %>-mask">
          <path
          <%# TODO remove %>
             style="stroke:#000000;"
             d="<%= unit_form.svg_path %>"
             id="unit-<%= @unit.id %>-mask"
          />
        </clipPath>
      </defs>
    </svg>
  </div>
</div>
