<%# Unit 3 Template %>
<div
  id="unit-<%= @unit.id %>"
  class="absolute"
  style="
    top: <%= @unit.position.y %>px; 
    left: <%= @unit.position.x %>px;
    transform: rotate(<%= @unit.pose.angle %>deg);
  "
  phx-hook="Unit"
  <%= if @game_over?, do: "data-gameover=true" %>
>
  <svg
    width="667"
    height="314"
    version="1.1"
    viewBox="0 0 667 314"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
       style="fill:#000000;"
       d="m 403,308 -133,0 -144,4 -112,-27 -10,-77 108,-54 282,9 109,34 42,36 1,26 z"
       id="shipLarge" />
  </svg>
</div>
