<div
  id="unit-<%= @unit.id %>"
  class="absolute"
  style="
    left: <%= @unit.pose.x - @unit.sprite.relative_origin.x %>px;
    top: <%= @unit.pose.y - @unit.sprite.relative_origin.y %>px; 
    transform: rotate(<%= @unit.pose.angle %>deg);
  "
>
  <div class="relative">
    <%# TODO shorten this syntax %>
    <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, sprite: @unit.sprite %>
    <%= for turret <- @unit.turrets do %>
    <div 
      id="unit-<%= @unit.id %>-mount-<%= turret.id %>" 
      class="absolute"
      style="
        left: <%= turret.pose.x - turret.sprite.rect.width / 2 %>px; 
        top: <%= turret.pose.y - turret.sprite.rect.height / 2 %>px; 
        transform: rotate(<%= turret.pose.angle %>deg);
      "
    >
      <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, sprite: turret.sprite %>
    </div>
    <% end %>
  </div>


  <%# Turret Actions %>
  <ul class="hidden">
    <%= for action <- @unit.mount_actions do %>
    <li
      id="unit-<%= @unit.id %>-mount-<%= action.turret_id %>-<%= @turn_number %>-<%= action.start %>"
      phx-hook="RotationPartial"
      data-unit-id="<%= @unit.id %>"
      data-mount-id="<%= action.turret_id %>"
      data-angle="<%= action.angle_final %>"
      data-travel="<%= action.angle_travel %>"
      data-start="<%= action.start %>"
      data-duration="<%= action.duration %>"
    >
    <li>
    <% end %>
  </ul>


</div>
