

<%# Unit Selection Box %>
<div
  class="absolute bg-yellow-400 animate-pulse"
  style="
    left: <%= @unit.selection_box_position.x - 100 %>px;
    top: <%= @unit.selection_box_position.y - 100 %>px; 
    width: 200px;
    height: 200px;
  "
>
  Select Me
</div>


<%# Unit Template %>
<div
  id="unit-<%= @unit.id %>"
  class="absolute"
  style="
    left: <%= @unit.pose.x - @unit.sprite.relative_origin.x %>px;
    top: <%= @unit.pose.y - @unit.sprite.relative_origin.y %>px; 
    transform: rotate(<%= @unit.pose.angle %>deg);
  "
>
  <div class="relative">
    <%# TODO shorten this syntax %>
    <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, sprite: @unit.sprite %>
    <%= for turret <- @unit.turrets do %>
    <div 
      id="unit-<%= @unit.id %>-turret-<%= turret.id %>" 
      class="absolute"
      style="
        left: <%= turret.pose.x - turret.sprite.rect.width / 2 %>px; 
        top: <%= turret.pose.y - turret.sprite.rect.height / 2 %>px; 
        transform: rotate(<%= 45 +turret.pose.angle %>deg);
      "
    >
      <%= ChukinasWeb.DreadnoughtView.sprite socket: @socket, sprite: turret.sprite %>
    </div>
    <% end %>
  </div>
</div>
