<div
   class="absolute inset-0 grid text-sm inline-block bg-yellow-300" 
   style="grid-template-columns: 1fr auto 1fr; grid-template-rows: minmax(20px, 1fr) minmax(mincontent, 1vh) minmax(20px, 1fr)"
>
  <div class="col-start-2 row-start-1 bg-blue-500 opacity:50">
  </div>
  <div class="col-start-2 row-start-3 bg-green-500 opacity:50">
  </div>
  <div class="col-start-2 row-start-2 w-44 bg-red-500 opacity:50 overflow-auto h-screen" >
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
    <p>testing</p>
  </div>
</div>
