<div class="absolute inset-0 grid text-white " style="grid-template-columns: 1fr auto 1fr">
  <div class="col-start-2  w-96">
    <img src="<%= Routes.static_path(@socket, "/images/ship_logo.svg") %>" class="w-full ">
    <div class="border-0 border-t-4 border-white mt-1 p-4  space-y-3" style="margin-left: 10%; margin-right: 10%; background-color: rgba(255, 255, 255, 0.1 )">
      <h1 class="text-lg  font-bold">
        DREADNOUGHT
      </h1>
      <p class="">
        This is a game.s nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu
      </p>
      <p class="">
        This is a game.s nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu
      </p>
    </div>
  </div>
</div>
