<h1 class="text-3xl  font-bold font-display text-center uppercase tracking-widest">
  Dreadnought
</h1>
<p class="font-serif">
  Outmaneuver your opponent in this multiplayer warship combat game.
  Layered on top of a core card-play mechanic borrowed from Wings of Glory are fog-of-war and upgrade systems.
</p>
<h2 class="text-1xl  font-bold font-display text-center">
  Roadmap
</h2>
<p class="font-serif">
  <span class="line-through"><span class="font-bold">Phase 1</span>: Prove out core technologies and first draft of graphical elements.</span>
</p>
<p class="font-serif">
  <span class="font-bold">Phase 2</span>: Build out UI and basic maneuvering.
</p>
<ul class="text-xs list-disc list-inside">
  <li class="line-through">March 2: Ship follows proscribed path</li>
  <li class="line-through">March 7: Issue Commands</li>
  <li>Player selects starting location</li>
  <li>Arena zoom/pan</li>
  <li>Preview current command</li>
  <li>Refill hand after issuing command</li>
</ul>
<p class="font-serif">
  <span class=""><span class="font-bold">Phase 3</span>: Implement multiplayer
</p>
<p class="font-serif">
  <span class=""><span class="font-bold">Phase 4</span>: Implement fog of war
</p>
<p class="font-serif">
  <span class=""><span class="font-bold">Phase 5</span>: Implement combat
</p>
<p class="font-serif">
  <span class=""><span class="font-bold">Phase 6</span>: ?
</p>
