<style>
  body {
    touch-action:none
  }
</style>
<div class="fixed inset-0 bg-blue-500">
</div>
<div
  id="worldContainer"
  class="fixed inset-0"
  phx-hook="WorldContainerPanZoom"
>
  <div
    id="world"
    class="bg-cat bg-cover pointer-events-none"
    style="width:2100px;height:2000px;padding:500px"
    draggable=false
  >
    <%# Welcome Screen Demo %>
    <%= if @live_action == :welcome do %>
    <div class="">
      <img 
        src="<%= Routes.static_path(@socket, "/images/island_top_left.png") %>" 
        class="absolute top-0 left-0"
        style="width:800px"
      >
      <img 
        src="<%= Routes.static_path(@socket, "/images/island_side.png") %>" 
        class="absolute top-0" 
        style="left:1000px; width: 600px"
      > 
      <img 
        src="<%= Routes.static_path(@socket, "/images/island_middle.png") %>" 
        class="absolute" 
        style="top:500px;left:500px; width: 900px"
      > 
      <%= render "ship.html", %{socket: @socket} %>
    </div>
    <% end %>
    <div
      id="arena"
      class="bg-green-500 bg-opacity-50 select-none pointer-events-none"
      style="width:1100px;height:1000px;padding:50px;touch-action:none"
    >
      Arena Margin
      <div
        class="bg-yellow-500 bg-opacity-50"
        style="height:750px;touch-action:none"
      >
        Arena
      </div>
    </div>
  </div>
</div>
