<div class="absolute top-0 left-0 transform scale-25 md:scale-50 lg:scale-75 xl:scale-100 origin-top-left">
    <div id="world" class="relative" style="width:1280px; height:800px">

    <%# Islands %>
    <img 
          src="<%= Routes.static_path(@socket, "/images/island_top_left.png") %>" 
          class="absolute top-0 left-0"
          style="width:800px"
          >
          <img 
          src="<%= Routes.static_path(@socket, "/images/island_side.png") %>" 
          class="absolute top-0" 
          style="left:1000px; width: 600px"
          > 
          <img 
          src="<%= Routes.static_path(@socket, "/images/island_middle.png") %>" 
          class="absolute" 
          style="top:500px;left:500px; width: 900px"
          > 

          <%# Dreadnought SVG %>
          <div
            id="unit--1"
            class="absolute top-0 left-0"
            phx-hook="WelcomeCardShip"
          >
            <div class="relative inline-block">
              <img src="<%= Routes.static_path(@socket, "/images/dreadnought2/hull.svg") %>">
            <img
              id="unit--1--turret--1"
              class="absolute top-0 left-14"
              src="<%= Routes.static_path(@socket, "/images/dreadnought2/turret.svg") %>"
              phx-hook="WelcomeCardShipFwdTurret"
            >
            <img
              id="unit--1--turret--2"
              class="absolute top-0 left-10"
              src="<%= Routes.static_path(@socket, "/images/dreadnought2/turret.svg") %>"
              phx-hook="WelcomeCardShipFwdTurret"
            >
            <img
              id="unit--1--turret--3"
              class="absolute top-0 left-2"
              src="<%= Routes.static_path(@socket, "/images/dreadnought2/turret.svg") %>"
              phx-hook="WelcomeCardShipRearTurret"
            >
            </div>
          </div>

    <%= if @live_action == :dev do %>
      <%= render "time_experiment.html", %{socket: @socket, time_checks: @time_checks} %>
    <% end %>

  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
