<div class="absolute top-0 left-0 transform scale-25 md:scale-50 lg:scale-75 xl:scale-100 origin-top-left">
    <div id="world" class="relative" style="width:1280px; height:800px">

    <%# Islands %>
    <img 
          src="<%= Routes.static_path(@socket, "/images/island_top_left.png") %>" 
          class="absolute top-0 left-0"
          style="width:800px"
          >
          <img 
          src="<%= Routes.static_path(@socket, "/images/island_side.png") %>" 
          class="absolute top-0" 
          style="left:1000px; width: 600px"
          > 
          <img 
          src="<%= Routes.static_path(@socket, "/images/island_middle.png") %>" 
          class="absolute" 
          style="top:500px;left:500px; width: 900px"
          > 

          <%# Dreadnought SVG %>
          <%= render "ship.html", %{socket: @socket} %>

    <%= if @live_action == :dev do %>
      <%= render "time_experiment.html", %{socket: @socket, time_checks: @time_checks} %>
      <%= render "drag_and_drop.html" %>
    <% end %>

  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/MotionPathPlugin.min.js"></script>
<script>gsap.registerPlugin(MotionPathPlugin);</script>
