<div class="fixed top-8 right-8 flex flex-col gap-4 text-bold">
  <button
    id="btnZoomIn"
    class="bg-yellow-600 text-center bg-opacity-80 p-4"
    phx-hook="ButtonZoomIn"
  >
    Zoom In
  </button>
  <button
    id="btnZoomOut"
    class="bg-yellow-600 text-center bg-opacity-80 p-4"
    phx-hook="ButtonZoomOut"
  >
    Zoom Out
  </button>
  <button
    id="btnFit"
    class="bg-yellow-600 text-center bg-opacity-80 p-4"
    phx-hook="ButtonFitArena"
  >
    Fit
  </button>
  <button
    id="btnBeginGame"
    class="bg-yellow-600 text-center bg-opacity-80 p-4"
    phx-hook="BeginButton"
  >
    Begin
  </button>
</div>
