<div id="<%= @id %>">
  <%# 'show markers' toggle %>
  <div class="my-4">
    <%= _render_markers_toggle(@show_markers?, @myself) %>
  </div>

  <%# GRID %>
  <%# based on horizontal link cards %>
  <div class="grid grid-flow-row-dense grid-cols-3 gap-4 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-7 overflow-hidden">

    <%# NEW SPRITE ANIMATION %>
    <%= for s <- @sprite_specs do %>
      <div class="col-span-2 row-span-1 relative rounded-lg px-6 py-5 shadow-sm flex flex-col items-center justify-start space-x-3" >
        <%= render_p Spec.name(s), "min-w-0 mb-4" %>
        <%# TODO remove markers component %>
        <%= 
          DreadnoughtWeb.SpriteComponent.render_single(
          s, 1.75, (if @show_markers?, do: SvgView.render_markers(s))
)
        %>
      </div>
    <% end %>

  </div>
</div>
