<div id="<%= @id %>">
  <%# 'show markers' toggle %>
  <div class="my-4">
    <%= render_markers_toggle(@show_markers?, @myself) %>
  </div>

  <%# GRID %>
  <%# based on horizontal link cards %>
  <div class="grid grid-flow-row-dense grid-cols-3 gap-4 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-7 overflow-hidden">

    <%# SPRITE ANIMATIONS %>
    <%= if false do %>
    <%= for term <- @sprites_and_animations do %>
      <div class="<%= term.colspan %> <%= term.rowspan %> relative rounded-lg px-6 py-5 shadow-sm flex flex-col items-center justify-start space-x-3 ">

        <%# DESCRIPTIVE TEXT %>
        <%= render_p term.item.name, "min-w-0 mb-4" %>

        <%# SPRITE ANIMATION %>
        <div style="<%= DreadnoughtWeb.Shared.width_height_from_size(term.rect) %>" >
          <div style="<%= DreadnoughtWeb.Shared.left_top_from_position(term.rect) %>"
               class="relative">
            <%= DreadnoughtWeb.AnimationView.render_animation_or_sprite(@socket, term.item) %>
            <%= if @show_markers? do %>
              <%= render_rotation_center_dot() %>
              <%= for position <- term.mount_positions do %>
                <%= render_mount_dot(position) %>
              <% end %>
            <% end %>
          </div>
        </div>

      </div>
    <% end %>
    <% end %>

    <%# NEW SPRITE ANIMATION %>
    <%= for s <- @sprite_specs do %>
      <div class="col-span-2 row-span-1 relative rounded-lg px-6 py-5 shadow-sm flex flex-col items-center justify-start space-x-3" >
        <%= render_p Spec.name(s), "min-w-0 mb-4" %>
        <%= 
          DreadnoughtWeb.SpriteComponent.render_single(
          s, 1.75, live_component(DreadnoughtWeb.MarkersComponent)
)
        %>
      </div>
    <% end %>

  </div>
</div>
