<nav x-data="{ isOpen: false }"
     @click="isOpen = !isOpen"
     @click.outside="isOpen = false"
     class="fixed top-4 right-4 inline-block text-left">

  <!-- MENU BUTTON -->
  <button
    type="button"
    class="<%= dropdown_button_class() %>">
    <!-- Icon when menu is closed.  Heroicon name: outline/menu -->
    <svg class="h-6 w-6" 
         x-show="!isOpen"
         xmlns="http://www.w3.org/2000/svg" 
         fill="none" 
         viewBox="0 0 24 24" 
         stroke="currentColor" 
         aria-hidden="true">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
    </svg>
    <!-- Icon when menu is open.  Heroicon name: outline/x -->
    <svg class="h-6 w-6" 
         x-show="isOpen"
         xmlns="http://www.w3.org/2000/svg" 
         fill="none" 
         viewBox="0 0 24 24" 
         stroke="currentColor" 
         aria-hidden="true">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
    </svg>
  </button>
    
  <%# DROPDOWN %>
  <div tabindex="-1"
       role="menu" 
       aria-orientation="vertical" 
       aria-labelledby="menu-button" 
       x-show="isOpen"
       class="<%= dropdown_class() %>">
    <div class="py-1" role="none">
      <%= for menu_item <- @menu_items do %>
        <%= live_patch menu_item.title, to: menu_item.route, 
              tabindex: "-1", 
              class: dropdown_item_class() %>
      <% end %>
    </div>
  </div>

</nav>
