<div id="<%= @id %>" class="py-8 px-4 sm:px-10">

  <%= f = form_for @changeset, "#", 
    id: "add-player",
    phx_change: "validate", 
    phx_submit: "add_player", 
    phx_target: @myself, 
    as: "new_player", 
    class: "space-y-24" %>

    <div id="new_player_inputs" class="space-y-6">
      <div id="input_user_name" >
        <%= render_label f, :name %>
        <%= render_text_input f, :name %>
        <%= render_error f, :name %>
      </div>

      <div id="input_mission_name">
        <%= render_label f, :mission_name, "Room" %>
        <%= render_text_input f, :mission_name %>
        <%= render_error f, :mission_name %>
      </div>
    </div>

    <%= render_submit f, "Join" %>

  </form>

</div>
