<%= if @mission do %>
  <%= live_component DreadnoughtWeb.Dreadnought.PlayerTurnComponent, id: "player_turn_component", mission: @mission, player_uuid: @uuid %>

  <%= render "maneuvers.html", units: @mission.units, grid: @mission.grid %>
  <%# TODO rename mission.gunfire to mission.animations %>
  <%= DreadnoughtWeb.AnimationView.render_all @socket, @mission.gunfire %>

  <%= for unit <- @mission.units do %>
    <%= DreadnoughtWeb.UnitView.render_unit(@socket, unit, @mission.turn_number) %>
  <% end %>

  <%= DreadnoughtWeb.TerrainView.render_islands(@socket) %>

<% end %>
