<style>
  iframe {
    height: 0;
  }
  body {
    background-color: black;
    touch-action: none;
  }
  #world {
    background-image:url("<%= Routes.static_path @socket, "/images/ocean.png" %>")
  }
</style>

<%= if @mission do %>
  <div
    id="worldContainer"
    class="fixed inset-0"
    phx-hook="ZoomPanContainer"
  >
    <div
      id="world"
      class="relative pointer-events-none bg-cover"
      style="
        width:<%= @world_rect.width %>px;
        height: <%= @world_rect.height %>px
      "
      phx-hook="ZoomPanCover"
    >
      <div
        id="fit"
        class="absolute"
        style="
          left: <%= @mission.margin.width - 50 %>px;
          top: <%= @mission.margin.height - 50 %>px;
          width:<%= @mission.grid.width + 100 %>px;
          height: <%= @mission.grid.height + 100 %>px
        "
        phx-hook="ZoomPanFit"
      >
      </div>

      <%= ChukinasWeb.DreadnoughtPlayView.render "islands.html", world_rect: @world_rect, islands: @islands  %>

      <div
        class="absolute"
        style="
          box-shadow: inset 10px 10px 50px, 2px 2px 10px aquamarine;
          left: <%= @mission.margin.width %>px;
          top: <%= @mission.margin.height %>px;
          width:<%= @mission.grid.width %>px;
          height: <%= @mission.grid.height %>px
        "
      >
        <div 
          id="arena"
          class="relative w-full h-full"
        >
          <%= @inner_content %>
        </div>
      </div>
    </div>
  </div>
<% end %>
