<style>
  iframe {
    height: 0;
  }
  body {
    background-color: black;
    touch-action: none;
  }
  #world {
    background-image:url("<%= Routes.static_path @socket, "/images/ocean.png" %>")
  }
</style>

<%= if @mission do %>
  <%= live_component @socket, 
      ChukinasWeb.Dreadnought.StaticWorldComponent, 
      id: :grid_lab, 
      mission: @mission,
      mission_player: @mission_player,
      mission_playing_surface: @mission_playing_surface do %>
    <%= @inner_content %>
  <% end %>
<% end %>
