<style>
  body {
    background-color: black;
    touch-action: none;
  }
  #world {
    background-image:url("<%= Routes.static_path @socket, "/images/ocean.png" %>")
  }
</style>

<div
  id="worldContainer"
  class="fixed inset-0"
  phx-hook="ZoomPanContainer"
>
  <div
    id="world"
    class="relative pointer-events-none bg-cover"
    style="
      transform-origin: <%= @rel_arena_rect.x %>px <%= @rel_arena_rect.y %>px;
      margin-left: -<%= @rel_arena_rect.x %>px;
      margin-top: -<%= @rel_arena_rect.y %>px;
      width:<%= @world_rect.width %>px;
      height: <%= @world_rect.height %>px
    "
    phx-hook="ZoomPanCover"
  >


    <div
      id="arena_absolute"
      class="absolute"
      style="
        box-shadow: inset 10px 10px 50px, 2px 2px 10px aquamarine;
        <%= ChukinasWeb.DreadnoughtPlayView.render_rect_as_style_attrs(@rel_arena_rect) %>
      "
    >
      <div 
        id="arena"
        class="relative w-full h-full"
      >
        <%= ChukinasWeb.DreadnoughtPlayView.render_zoom_pan_fit_area(@rel_arena_rect)  %>
        <%= ChukinasWeb.DreadnoughtPlayView.render "islands.html", world_rect: @world_rect, islands: @islands  %>
        <%= @inner_content %>
      </div>
    </div>
  </div>
</div>
