<div class="min-h-screen bg-yellow-100">
  <nav 
    x-data="{ isOpen: false }"
    class="<%= Class.menu_nav() %>"
  >
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <p class="uppercase <%= Class.text :dark %> font-bold text-3xl hidden lg:inline mr-8">Dreadnought</p>
            <img class="block h-16 w-auto" src="<%= Routes.static_path(@socket, "/images/ship_logo_dark.svg") %>" alt="Dreadnought">
          </div>



          <%# TABS %>
          <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
            <%= for tab <- @tabs do %>
              <%= live_patch tab.title,
                    class: Class.menu_tab(tab.current?),
                    to: tab.path %>
            <% end %>
          </div>





        </div>
        <div class="-mr-2 flex items-center sm:hidden">

          <%# menu button --start-- %>
          <button @click="isOpen = !isOpen" type="button" class="bg-white inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-200" aria-controls="mobile-menu" aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <!--
              Heroicon name: outline/menu

              Menu open: "hidden", Menu closed: "block"
            -->
            <svg :class="{'hidden': isOpen, 'block': !isOpen}" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
            </svg>
            <!--
              Heroicon name: outline/x

              Menu open: "block", Menu closed: "hidden"
            -->
            <svg :class="{'block': isOpen, 'hidden': !isOpen}" class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg
          </button>
          <%# menu button --end-- %>

        </div>
      </div>
    </div>

    <%# profile, mobile --start-- %>
    <div :class="{ 'hidden': !isOpen }" class="hidden sm:hidden" id="mobile-menu" phx-update="ignore">
      <div class="pt-2 pb-3 space-y-1">
        <%= for tab <- @tabs do %>
          <%= live_patch tab.title,
                class: Class.menu_profile_mobile(tab.current?),
                to: tab.path %>
        <% end %>
      </div>
    </div>
    <%# profile, mobile --end-- %>
    
  </nav>

  <div class="py-10">
    <%= if @header do %>
    <header>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold leading-tight text-yellow-900">
          <%= @header %>
        </h1>
      </div>
    </header>
    <% end %>
    <main>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <%= @inner_content %>
      </div>
    </main>
  </div>
</div>
