<div>
  <%= ChukinasWeb.LayoutView.render "flash_messages.html", flash: @flash %>

  <div id="background" phx-hook="BackgroundSizeMatch" class="absolute w-screen overflow-hidden" style="background-color: #213540">
    <img class="sm:hidden mix-blend-soft-light w-full h-full object-cover" src="<%= crinkled_paper_path @socket %>" />

    <div class="mix-blend-soft-light">
    <div style="width:200px; height:200px; left:200px" class="transform scale-105 absolute">
      <svg viewBox="0 0 200 200">
        <defs>
          <clipPath id="clip">
            <style>
              circle {
                fill: black;
              }
            </style>
            <path d="M 0 0 L 190 5 L 200 180 L 0 200 Z"/>
          </clipPath>
          <filter id="dropshadow" height="160%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="1"/> 
            <feOffset dx="1" dy="1" result="offsetblur"/> 
            <feMerge> 
              <feMergeNode/>
              <feMergeNode in="SourceGraphic"/> 
            </feMerge>
          </filter>
        </defs>
        <path d="M 0 0 L 190 5 L 200 180 L 0 200 Z" filter="url(#dropshadow)"/>
        <image height="200%" preserveAspectRatio="xMinYMin slice" width"100%" xlink:href="<%= crinkled_paper_path @socket %>" clip-path="url(#clip)" filter="url(#dropshadow)"/>
      </svg>
    </div>

    <div style="width:200px; height:200px;" class="transform scale-105 absolute">
      <svg viewBox="0 0 200 200">
        <defs>
          <clipPath id="clip">
            <style>
              circle {
                fill: black;
              }
            </style>
            <path d="M 0 0 L 190 5 L 200 180 L 0 200 Z"/>
          </clipPath>
          <filter id="dropshadow" height="160%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="1"/> 
            <feOffset dx="1" dy="1" result="offsetblur"/> 
            <feMerge> 
              <feMergeNode/>
              <feMergeNode in="SourceGraphic"/> 
            </feMerge>
          </filter>
        </defs>
        <path d="M 0 0 L 190 5 L 200 180 L 0 200 Z" filter="url(#dropshadow)"/>
        <image height="200%" preserveAspectRatio="xMinYMin slice" width"100%" xlink:href="<%= crinkled_paper_path @socket %>" clip-path="url(#clip)" filter="url(#dropshadow)"/>
      </svg>
    </div>
    </div>

  </div>

  <div class="js-background-size-match absolute">
    <%= @inner_content %>
  </div>

</div>
