<div>
  <%= ChukinasWeb.LayoutView.render "flash_messages.html", flash: @flash %>

  <div id="background" phx-hook="BackgroundSizeMatch" class="absolute w-screen overflow-hidden" style="background-color: #213540">
    <img class="sm:hidden mix-blend-soft-light w-full h-full object-cover" src="<%= crinkled_paper_path @socket %>" />

    <div class="mix-blend-soft-light">
      <%= for tile <- ocean_tiles() do %>
      <div style="<%= tile.style %>" class="transform scale-105 absolute">
        <svg viewBox="<%= tile.viewbox %>">
          <defs>
            <clipPath id="clip">
              <style>
                circle {
                  fill: black;
                }
              </style>
              <path d="<%= tile.path %>"/>
            </clipPath>
            <filter id="dropshadow" height="160%">
              <feGaussianBlur in="SourceAlpha" stdDeviation="1"/> 
              <feOffset dx="1" dy="1" result="offsetblur"/> 
              <feMerge> 
                <feMergeNode/>
                <feMergeNode in="SourceGraphic"/> 
              </feMerge>
            </filter>
          </defs>
          <path d="<%= tile.path %>" filter="url(#dropshadow)"/>
          <image height="200%" preserveAspectRatio="xMinYMin slice" width"100%" xlink:href="<%= crinkled_paper_path @socket %>" clip-path="url(#clip)" />
        </svg>
      </div>
    <% end %>
    </div>

  </div>

  <div class="js-background-size-match absolute">
    <%= @inner_content %>
  </div>

</div>
