<svg
  id="svg_islands"
  viewBox="
    <%= @world_rect.x %>
    <%= @world_rect.y %>
    <%= @world_rect.width %>
    <%= @world_rect.height %>
  "
  class="relative"
  style="
    left: <%= @world_rect.x %>px;
    top: <%= @world_rect.y %>px;
    width:<%=  @world_rect.width  %>px;
    height:<%= @world_rect.height %>px
  "
>
  <%= for island <- @islands do %>
    <polygon
      id="island-<%= island.id %>"
      points="
        <%= for point <- island.relative_vertices do %>
        <%= point.x + island.x %>
        <%= point.y + island.y %>
        <% end %>
      "
      style="fill:green;"
    />
  <% end %>
</svg>
