<div id="horizontal-center" class="bg-blue-200 fixed inset-0 text-lg flex text-gray-900 text-center">
  <div class="flex-1"></div>
  <div id="vertical-center" class="flex flex-col">
    <div class="flex-1"></div>
    <div class="">
      <h1 class="text-2xl font-bold">Jonathan Dreadnought</h1>
      <h2 class="text-3xl font-bold text-gray-700 m-12">Full Stack Web Developer</h2>
      <ul >
        <li>814-812-0289</li>
        <li>dreadnought@gmail.com</li>
        <li class="visited:text-blue-500 underline">
          <%= link "linkedin.com/in/dreadnought", to: "https://www.linkedin.com/in/dreadnought" %>
        </li>
        <li class="visited:text-blue-500 underline">
          <%= link "github.com/jonathandreadnought", to: "https://www.github.com/jonathandreadnought" %>
        </li>
      </ul>
      <h2 class="text-xl font-bold mt-20 text-gray-700">Navigation</h2>
      <ul class="visited:text-blue-500 underline m-6">
        <li><%= link "Dreadnought", to: "/dreadnought" %></li>
        <li><%= link "Miniatures Hobby", to: "/minis" %></li>
        <li><%= link "Music", to: "/music" %></li>
      </ul>
    </div>
    <div class="flex-1"></div>
  </div>
  <div class="flex-1"></div>
</div>
