<div
  <%# Pose within World %>
  id="unit-<%= @unit.id %>"
  class="absolute"
  style="
    <%= DreadnoughtWeb.Shared.left_top_from_position(@unit) %>
    transform: rotate(<%= @unit.angle %>deg);
  "
  data-unit-id="<%= @unit.id %>"
>


  <%# Sprites %>
  <div class="relative">
    <%= DreadnoughtWeb.SpriteView.absolute_sprite @socket, @unit.sprite_spec %>
    <%= for turret <- @unit.turrets do %>
      <%= DreadnoughtWeb.SpriteView.absolute_sprite @socket, turret.sprite, 
          attrs: [id: "unit-#{@unit.id}-mount-#{turret.id}"],
          pose: turret %>
    <% end %>
  </div>


  <%# Unit Events %>
  <ul 
    id="unit-<%= @unit.id %>-turn-<%= @turn_number %>-events" 
    class="hidden"
    phx-hook="UnitEvents"
    data-unit-id="<%= @unit.id %>"
  >
    <%= for event <- @unit.events do %>
      <%= DreadnoughtWeb.UnitView.unit_event(event) %>
    <% end %>
  </ul>


</div>
