<svg viewbox="-<%= @margin %> -<%= @margin %> <%= @board_size.width %> <%= @board_size.height %>" width="<%= @board_size.width %>" height="<%= @board_size.height %>" overflow="visible" >
  <defs>
    <pattern id="play-area-hatch" width="100" height="100" patternUnits="userSpaceOnUse" >
      <rect width="100" height="100" stroke-width="3" stroke="black" fill="blue" />
    </pattern>
  </defs>
  <rect id="board-area" width="<%= @board_size.width %>" height="<%= @board_size.height %>" fill="grey" stroke="red" x="<%= -@margin %>" y="<%= -@margin %>" stroke-width="10" />
  <rect id="play-area" width="<%= @play_area_size.width %>" height="<%= @play_area_size.height %>" x="0" y="0" fill="url(#play-area-hatch)" />

  <svg id="MyRedSquare"overflow="visible" phx-hook="MotionPathExperiment" viewBox="0 0 50 50" height="50" width="50" x="0" y="0" >
    <rect fill="red" x="-50" y="-50" width="100" height="100" />
  </svg>
  
  <svg id="MyGreenDot"overflow="visible" phx-hook="MotionPathExperiment" viewBox="0 0 100 100" height="100" width="100" opacity=".5" >
    <circle fill="green" r="100" cx="0" cy="0" />
  </svg>

  <text x="<%= 10 - @margin %>" y="<%= 20 - @margin %>" >Grey = Total Board Area (margin)</text>
  <text x="10" y="20" fill="white" >Blue = Play Area</text>
  <%= live_component(DreadnoughtWeb.IslandComponent, island_specs: @mission.island_specs) %>
  <%= DreadnoughtWeb.Event.maneuvers([@unit]) %>
  <%# live_component(DreadnoughtWeb.UnitComponent, unit: @unit, turn_number: 1) %>
</svg>
<%= DreadnoughtWeb.SpriteComponent.render_all_defs() %>
