<div
  class="relative"
  style="<%= DreadnoughtWeb.Shared.width_height_from_size(@size) %>">
  <div
    class="absolute"
    style="
      <%= DreadnoughtWeb.Shared.width_height_from_size(@padded_image_size) %>
      <%= DreadnoughtWeb.Shared.left_top_from_position(@transform) %>
    ">
    <%# https://stackoverflow.com/questions/6088409/svg-drop-shadow-using-css3 %>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="<%= @padded_image_viewbox %>">
      <defs>
        <filter id="dropshadow" height="160%">
          <feGaussianBlur in="SourceAlpha" stdDeviation="1"/> 
          <feOffset dx="1" dy="1" result="offsetblur"/> 
          <feMerge> 
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/> 
          </feMerge>
        </filter>
      </defs>
      <path d="<%= @svg_path %>" filter="url(#dropshadow)"/>
    </svg>
  </div>
</div>
