<div
  class="relative"
  style="<%= DreadnoughtWeb.Shared.width_height_from_size(@size) %>">
  <div
    class="absolute"
    style="
      <%= DreadnoughtWeb.Shared.width_height_from_size(@padded_image_size) %>
      <%= DreadnoughtWeb.Shared.left_top_from_position(@transform) %>
    ">
    <svg viewBox="<%= @padded_image_viewbox %>">
      <%# TODO This id will end up not being unique in html document %>
      <%= render_dropshadow_def("spritedropshadow") %>
      <path d="<%= @svg_path %>" <%= render_dropshadow_filter("spritedropshadow") %> />
    </svg>
  </div>
</div>
