<div id="horizontal-center" class="bg-gray-400 fixed inset-0 text-lg flex text-gray-900 text-center">
  <div class="flex-1"></div>
  <div id="vertical-center" class="flex flex-col">
    <div class="flex-1"></div>
    <div class="">
      <h1 class="text-2xl font-bold">Jonathan Chukinas</h1>
      <h2 class="text-3xl font-bold text-gray-700 m-4">Full Stack Web Developer</h2>
      <ul >
        <li>814-812-0289</li>
        <li>chukinas@gmail.com</li>
        <li class="visited:text-blue-500 underline">
          <%= link "linkedin.com/in/chukinas", to: "https://www.linkedin.com/in/chukinas" %>
        </li>
        <li class="visited:text-blue-500 underline">
          <%= link "github.com/jonathanchukinas", to: "https://www.github.com/jonathanchukinas" %>
        </li>
      </ul>
      <h2 class="text-xl font-bold mt-8 mb-2 text-gray-700">Navigation</h2>
      <ul class="visited:text-blue-500 underline">
        <li><%= link "Dreadnought", to: "/dreadnought" %></li>
        <li><%= link "Miniatures Hobby", to: "/minis" %></li>
        <li><%= link "Music", to: "/music" %></li>
      </ul>
    </div>
    <div class="flex-1"></div>
  </div>
  <div class="flex-1"></div>
</div>
