<div id="horizontal-center" class="bg-blue-200 fixed inset-0 text-lg flex text-indigo-900 text-center">
  <div class="flex-1"></div>
  <div id="vertical-center" class="flex flex-col">
    <div class="flex-1"></div>
    <ul class="visited:text-blue-500 underline m-6">
      <li><%= link "MiniWerk blog", target: "_blank", to: "https://miniwerkdotcom.wordpress.com" %></li>
      <li><%= link "Photo Album: Halo Fleet Battles", target: "_blank", to: "https://goo.gl/photos/TD4GPbPikCX4pfYD9" %></li>
    </ul>
    <div class="flex-1"></div>
  </div>
  <div class="flex-1"></div>
</div>
