<div phx-click="next_unit"
     phx-target="<%= @myself %>"
     class="sm:mx-auto w-full sm:max-w-md overflow-hidden h-56 cursor-pointer" >
  <div class="h-full w-full transform translate-x-1/2 translate-y-1/2 relative scale-150 origin-top-left">
    <%= ChukinasWeb.UnitView.render_unit(@socket, @unit.unit, @turn_number) %>
    <%= ChukinasWeb.AnimationView.muzzle_flashes(@socket, @mission.gunfire) %>
  </div>
</div>

<div class="sm:mx-auto sm:w-full sm:max-w-md pb-8 px-4 sm:px-10 space-y-6">
  <%= for button <- @buttons, do: ChukinasWeb.ComponentView.render_content_button(button.content, button.attrs) %>
</div>
