<div class="w-screen min-h-screen flex flex-col justify-center py-12 sm:px-6 lg:px-8">

  <%= render_header(@header) %>

  <%= case @live_action do %>
    <%= :homepage -> %>
      <%= live_component(
            @socket, 
            ChukinasWeb.DreadnoughtLive.HomepageComponent, 
            id: :homepage
          )%>
    <%= :gallery -> %>
      <%= live_component(
            @socket, 
            ChukinasWeb.GalleryComponent, 
            id: :gallery_component,
            show_markers?: assigns[:show_markers?]
          )%>
  <% end %>
</div>

<%= live_component(@socket, ChukinasWeb.DreadnoughtLive.NavComponent, id: "nav") %>
