<nav class="" 
     >
<style>
  [x-cloak] { display: none !important; }
</style>
  <div 
     x-data="{ isOpen: false }"
              @click="isOpen = !isOpen"
         @click.outside="isOpen = false"
    class="fixed top-4 right-4 inline-block text-left">
    
    <%# ELIPSIS %>
    <div>
      <button type="button" 
              id="menu-button" 
              aria-expanded="true" 
              aria-haspopup="true"
              class="bg-gray-100 rounded-full flex items-center text-gray-400 hover:text-gray-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-100 focus:ring-indigo-500" >
        <span class="sr-only">Open options</span>
        <!-- Heroicon name: solid/dots-vertical -->
        <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
          <path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" />
        </svg>
      </button>
    </div>

    <%# DROPDOWN %>
    <div tabindex="-1"
         role="menu" 
         aria-orientation="vertical" 
         aria-labelledby="menu-button" 
         x-show="isOpen"
         class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 focus:outline-none ">
      <div class="py-1" role="none">
        <%= for menu_item <- @menu_items do %>
          <%= live_patch menu_item.title, to: menu_item.route, tabindex: "-1", class: "text-gray-700 block px-4 py-2 text-sm hover:bg-gray-100 hover:text-gray-900" %>
        <% end %>
      </div>
    </div>

  </div>
</nav>
